m255
K3
13
cModel Technology
Z0 dC:\Users\steven\Desktop\ECE 385\fp2\simulation\modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IQ^X_Hj;YiB=4UMQa:<1zU3
V^gAKd_m0RfI7GN>z13;jX2
S1
Z2 dC:\Users\steven\Desktop\ECE 385\fp2\simulation\modelsim
w1418108649
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ALU.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ALU.sv
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work {+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M} -O0
n@a@l@u
!i10b 1
!s100 MO3He?QJZn`lMIaES]b630
!s105 ALU_sv_unit
!s85 0
!s108 1418111486.740000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ALU.sv|
!s101 -O0
vCPU
R1
I5`M`ShH@XSWDPFJ5j=]Az0
VJSS?Zn<OL_n@9Hg;A;E<n1
S1
R2
w1418098229
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/CPU.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/CPU.sv
L0 1
R3
r1
31
R4
R5
n@c@p@u
!i10b 1
!s100 ZQ2BjOK:f35i9cZXV595f1
!s105 CPU_sv_unit
!s85 0
!s108 1418111487.340000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/CPU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/CPU.sv|
!s101 -O0
vdatapath_control
R1
IAKK@@ES0Y=Ab`@5AEP5M70
VIkQW><zQ3<f0CAoQCFdBl2
S1
R2
w1418096228
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/datapath_control.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/datapath_control.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 ;CRbH843^;adbZ[8Z?bOh2
!s105 datapath_control_sv_unit
!s85 0
!s108 1418111484.468000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/datapath_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/datapath_control.sv|
!s101 -O0
vISDU
R1
IfG9SkzOfQ<VjN`z4kA`Q12
VM^;]9]>_X_6e:c;>EW;<j0
S1
R2
w1418111455
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ISDU.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ISDU.sv
L0 17
R3
r1
31
R4
R5
n@i@s@d@u
!i10b 1
!s100 V1`Y394ggaQ:D^h:<;n=N1
!s105 ISDU_sv_unit
!s85 0
!s108 1418111486.421000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/ISDU.sv|
!s101 -O0
vMux2
R1
I[6GeX<oCKU1MbMOJE4>9C1
VeW^^OAL`hSW3nzJ^1a1jZ2
S1
R2
Z6 w1417672724
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux2.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux2.sv
L0 1
R3
r1
31
R4
R5
n@mux2
!i10b 1
!s100 oMz8C=OUJUO]mY?Ge5RlH1
!s105 Mux2_sv_unit
!s85 0
!s108 1418111486.206000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux2.sv|
!s101 -O0
vMux4
R1
IJm4nW:^X6]TX>VYhO?0A50
Va:IdE@M>_QOP:fU4ZmmmR3
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux4.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux4.sv
L0 1
R3
r1
31
R4
R5
n@mux4
!i10b 1
!s100 DQb95V4BCenR]i<;c]06I2
!s105 Mux4_sv_unit
!s85 0
!s108 1418111486.001000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Mux4.sv|
!s101 -O0
vNZPreg
R1
I0Vao`NJ[DeQd:W2`a[h443
V4T66jc7VbiFWYcIbVDJoD0
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/NZPreg.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/NZPreg.sv
L0 1
R3
r1
31
R4
R5
n@n@z@preg
!i10b 1
!s100 _:N<ETeIFe0zaQDLa1NY62
!s105 NZPreg_sv_unit
!s85 0
!s108 1418111485.807000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/NZPreg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/NZPreg.sv|
!s101 -O0
vReg16
R1
IR69=`h::]BGz5>AMf:>_=2
VB8GLliD6dC;Z7]MYX^H5n2
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Reg16.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Reg16.sv
L0 1
R3
r1
31
R4
R5
n@reg16
!i10b 1
!s100 Y[F0R3F?kHE[HFeM2:TJz3
!s105 Reg16_sv_unit
!s85 0
!s108 1418111485.542000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Reg16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/Reg16.sv|
!s101 -O0
vRegAddrMux
R1
Ia?Wo2O__hhM@o]c01z0SN1
V@bc`=N_oAK`z7mk`^a]jT1
S1
R2
w1418102859
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegAddrMux.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegAddrMux.sv
L0 1
R3
r1
31
R4
R5
n@reg@addr@mux
!i10b 1
!s100 5kjg=]Gm0cIDG]7ZM=]M03
!s105 RegAddrMux_sv_unit
!s85 0
!s108 1418111485.419000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegAddrMux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegAddrMux.sv|
!s101 -O0
vRegFile
R1
I>;M4l`P2T<UNB`_610AAN2
VB]YI34JA4Fd]JGHnZOSmh0
S1
R2
w1418091817
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegFile.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegFile.sv
L0 1
R3
r1
31
R4
R5
n@reg@file
!i10b 1
!s100 Cb2Rc`FYjE<X=3[c3O6d33
!s105 RegFile_sv_unit
!s85 0
!s108 1418111487.070000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/RegFile.sv|
!s101 -O0
vSEXT11
R1
INT3lhg5M<m_l?bQdGM?=T2
VZJme_NgO]WjHZF38Ej4YQ1
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT11.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT11.sv
L0 1
R3
r1
31
R4
R5
n@s@e@x@t11
!i10b 1
!s100 Y>EU@zK^VR^JEi`@_i^MW2
!s105 SEXT11_sv_unit
!s85 0
!s108 1418111484.697000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT11.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT11.sv|
!s101 -O0
vSEXT5
R1
ICe_:j;eh^oDhQ=S3DWMEB3
V:Wn:f_deZeFYBAz?3:S8h2
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT5.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT5.sv
L0 1
R3
r1
31
R4
R5
n@s@e@x@t5
!i10b 1
!s100 C[160NN:B9Ah>zfK_1C@b0
!s105 SEXT5_sv_unit
!s85 0
!s108 1418111485.236000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT5.sv|
!s101 -O0
vSEXT6
R1
I8QFAc8VlXEz6XCSVk_Gl<3
V05:mzCYaA:SD_C8e?NIjU2
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT6.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT6.sv
L0 1
R3
r1
31
R4
R5
n@s@e@x@t6
!i10b 1
!s100 enYn?ZnG@B@E>RTD4=;P]1
!s105 SEXT6_sv_unit
!s85 0
!s108 1418111485.072000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT6.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT6.sv|
!s101 -O0
vSEXT9
R1
Ib9TJLBC[6I<JokX1?bSRU2
VmhoEoeRCY@O2aZL>eJcJ<2
S1
R2
R6
8C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT9.sv
FC:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT9.sv
L0 1
R3
r1
31
R4
R5
n@s@e@x@t9
!i10b 1
!s100 bSKE?VO?^]1NIP3^fIOFm0
!s105 SEXT9_sv_unit
!s85 0
!s108 1418111484.890000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M|C:/Users/steven/Desktop/ECE 385/fp2/SLC3-M/SEXT9.sv|
!s101 -O0
vtestbench
R1
!i10b 1
!s100 Nkd_nnXHM8A_A_R2Wai@d1
I;bQRP6kzOE750M@ajOdmg3
VhGfW:390DM[oDMzegDH9`2
!s105 testbench_sv_unit
S1
R2
w1418109950
8C:/Users/steven/Desktop/ECE 385/fp2/testbench.sv
FC:/Users/steven/Desktop/ECE 385/fp2/testbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1418111487.724000
!s107 C:/Users/steven/Desktop/ECE 385/fp2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/steven/Desktop/ECE 385/fp2|C:/Users/steven/Desktop/ECE 385/fp2/testbench.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/steven/Desktop/ECE 385/fp2} -O0
