|SOC_W_PCM
clk => PCM_MM_reg:comb_3.clk
reset => PCM_MM_reg:comb_3.reset
sdram_wire_addr[0] <= <GND>
sdram_wire_addr[1] <= <GND>
sdram_wire_addr[2] <= <GND>
sdram_wire_addr[3] <= <GND>
sdram_wire_addr[4] <= <GND>
sdram_wire_addr[5] <= <GND>
sdram_wire_addr[6] <= <GND>
sdram_wire_addr[7] <= <GND>
sdram_wire_addr[8] <= <GND>
sdram_wire_addr[9] <= <GND>
sdram_wire_addr[10] <= <GND>
sdram_wire_addr[11] <= <GND>
sdram_wire_addr[12] <= <GND>
sdram_wire_ba[0] <= <GND>
sdram_wire_ba[1] <= <GND>
sdram_wire_cas_n <= <GND>
sdram_wire_cke <= <GND>
sdram_wire_cs_n <= <GND>
sdram_wire_dq[0] <> <UNC>
sdram_wire_dq[1] <> <UNC>
sdram_wire_dq[2] <> <UNC>
sdram_wire_dq[3] <> <UNC>
sdram_wire_dq[4] <> <UNC>
sdram_wire_dq[5] <> <UNC>
sdram_wire_dq[6] <> <UNC>
sdram_wire_dq[7] <> <UNC>
sdram_wire_dq[8] <> <UNC>
sdram_wire_dq[9] <> <UNC>
sdram_wire_dq[10] <> <UNC>
sdram_wire_dq[11] <> <UNC>
sdram_wire_dq[12] <> <UNC>
sdram_wire_dq[13] <> <UNC>
sdram_wire_dq[14] <> <UNC>
sdram_wire_dq[15] <> <UNC>
sdram_wire_dq[16] <> <UNC>
sdram_wire_dq[17] <> <UNC>
sdram_wire_dq[18] <> <UNC>
sdram_wire_dq[19] <> <UNC>
sdram_wire_dq[20] <> <UNC>
sdram_wire_dq[21] <> <UNC>
sdram_wire_dq[22] <> <UNC>
sdram_wire_dq[23] <> <UNC>
sdram_wire_dq[24] <> <UNC>
sdram_wire_dq[25] <> <UNC>
sdram_wire_dq[26] <> <UNC>
sdram_wire_dq[27] <> <UNC>
sdram_wire_dq[28] <> <UNC>
sdram_wire_dq[29] <> <UNC>
sdram_wire_dq[30] <> <UNC>
sdram_wire_dq[31] <> <UNC>
sdram_wire_dqm[0] <= <GND>
sdram_wire_dqm[1] <= <GND>
sdram_wire_dqm[2] <= <GND>
sdram_wire_dqm[3] <= <GND>
sdram_wire_ras_n <= <GND>
sdram_wire_we_n <= <GND>
sdram_wire_clk <= <GND>


|SOC_W_PCM|PCM_MM_reg:comb_3
clk => cur_state~1.DATAIN
reset => cur_state~3.DATAIN
resolved => next_state.WAIT.IN1
resolved => addr_reg[4].LATCH_ENABLE
resolved => addr_reg[3].LATCH_ENABLE
resolved => addr_reg[2].LATCH_ENABLE
resolved => addr_reg[1].LATCH_ENABLE
resolved => addr_reg[0].LATCH_ENABLE
resolved => addr_reg[5].LATCH_ENABLE
resolved => addr_reg[6].LATCH_ENABLE
resolved => addr_reg[7].LATCH_ENABLE
resolved => addr_reg[8].LATCH_ENABLE
resolved => addr_reg[9].LATCH_ENABLE
resolved => addr_reg[10].LATCH_ENABLE
resolved => addr_reg[11].LATCH_ENABLE
resolved => addr_reg[12].LATCH_ENABLE
resolved => addr_reg[13].LATCH_ENABLE
resolved => addr_reg[14].LATCH_ENABLE
resolved => addr_reg[15].LATCH_ENABLE
resolved => addr_reg[16].LATCH_ENABLE
resolved => addr_reg[17].LATCH_ENABLE
resolved => addr_reg[18].LATCH_ENABLE
resolved => addr_reg[19].LATCH_ENABLE
resolved => comb.IN1
resolved => comb.IN1
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
addr[0] => Equal0.IN19
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal0.IN18
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal0.IN17
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal0.IN16
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal0.IN15
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal0.IN14
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal0.IN13
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal0.IN12
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal0.IN11
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal0.IN10
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal0.IN9
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal0.IN8
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal0.IN7
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal0.IN6
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal0.IN5
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal0.IN4
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal0.IN3
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal0.IN2
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal0.IN1
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal0.IN0
addr[19] => addr_reg[19].DATAIN
data_in[0] => cpu_out.DATAA
data_in[1] => cpu_out.DATAA
data_in[2] => cpu_out.DATAA
data_in[3] => cpu_out.DATAA
data_in[4] => cpu_out.DATAA
data_in[5] => cpu_out.DATAA
data_in[6] => cpu_out.DATAA
data_in[7] => cpu_out.DATAA
data_in[8] => cpu_out.DATAA
data_in[9] => cpu_out.DATAA
data_in[10] => cpu_out.DATAA
data_in[11] => cpu_out.DATAA
data_in[12] => cpu_out.DATAA
data_in[13] => cpu_out.DATAA
data_in[14] => cpu_out.DATAA
data_in[15] => cpu_out.DATAA
cpu_in[0] => cpu_out.DATAB
cpu_in[1] => cpu_out.DATAB
cpu_in[2] => cpu_out.DATAB
cpu_in[3] => cpu_out.DATAB
cpu_in[4] => cpu_out.DATAB
cpu_in[5] => cpu_out.DATAB
cpu_in[6] => cpu_out.DATAB
cpu_in[7] => cpu_out.DATAB
cpu_in[8] => cpu_out.DATAB
cpu_in[9] => cpu_out.DATAB
cpu_in[10] => cpu_out.DATAB
cpu_in[11] => cpu_out.DATAB
cpu_in[12] => cpu_out.DATAB
cpu_in[13] => cpu_out.DATAB
cpu_in[14] => cpu_out.DATAB
cpu_in[15] => cpu_out.DATAB
schedule <= <VCC>
cpu_ready <= <VCC>
cpu_out[0] <= cpu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= cpu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= cpu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= cpu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= cpu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= cpu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= cpu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= cpu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[8] <= cpu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[9] <= cpu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[10] <= cpu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[11] <= cpu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[12] <= cpu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[13] <= cpu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[14] <= cpu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[15] <= cpu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


