|CPU
Clk => Reg16:PC.Clk
Clk => Reg16:IR.Clk
Clk => Reg16:MAR.Clk
Clk => Reg16:MDR.Clk
Clk => RegFile:Registers.Clk
Clk => NZPreg:nzpreg.Clk
Clk => ISDU:isdu.Clk
Reset => Reg16:PC.Reset
Reset => Reg16:IR.Reset
Reset => Reg16:MAR.Reset
Reset => Reg16:MDR.Reset
Reset => RegFile:Registers.Reset
Reset => NZPreg:nzpreg.Reset
Reset => ISDU:isdu.Reset
Run => ISDU:isdu.Run
Continue => ISDU:isdu.Continue
index[0] => RegFile:Registers.index[0]
index[1] => RegFile:Registers.index[1]
index[2] => RegFile:Registers.index[2]
index[3] => RegFile:Registers.index[3]
index[4] => RegFile:Registers.index[4]
index[5] => RegFile:Registers.index[5]
index[6] => RegFile:Registers.index[6]
index[7] => RegFile:Registers.index[7]
index[8] => RegFile:Registers.index[8]
index[9] => RegFile:Registers.index[9]
index[10] => RegFile:Registers.index[10]
index[11] => RegFile:Registers.index[11]
index[12] => RegFile:Registers.index[12]
index[13] => RegFile:Registers.index[13]
index[14] => RegFile:Registers.index[14]
index[15] => RegFile:Registers.index[15]
Mem_CE <= ISDU:isdu.Mem_CE
Mem_UB <= ISDU:isdu.Mem_UB
Mem_LB <= ISDU:isdu.Mem_LB
Mem_OE <= ISDU:isdu.Mem_OE
Mem_WE <= ISDU:isdu.Mem_WE
ADDR[0] <= Reg16:MAR.Dout[0]
ADDR[1] <= Reg16:MAR.Dout[1]
ADDR[2] <= Reg16:MAR.Dout[2]
ADDR[3] <= Reg16:MAR.Dout[3]
ADDR[4] <= Reg16:MAR.Dout[4]
ADDR[5] <= Reg16:MAR.Dout[5]
ADDR[6] <= Reg16:MAR.Dout[6]
ADDR[7] <= Reg16:MAR.Dout[7]
ADDR[8] <= Reg16:MAR.Dout[8]
ADDR[9] <= Reg16:MAR.Dout[9]
ADDR[10] <= Reg16:MAR.Dout[10]
ADDR[11] <= Reg16:MAR.Dout[11]
ADDR[12] <= Reg16:MAR.Dout[12]
ADDR[13] <= Reg16:MAR.Dout[13]
ADDR[14] <= Reg16:MAR.Dout[14]
ADDR[15] <= Reg16:MAR.Dout[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1
Data_in[4] => Data_in[4].IN1
Data_in[5] => Data_in[5].IN1
Data_in[6] => Data_in[6].IN1
Data_in[7] => Data_in[7].IN1
Data_in[8] => Data_in[8].IN1
Data_in[9] => Data_in[9].IN1
Data_in[10] => Data_in[10].IN1
Data_in[11] => Data_in[11].IN1
Data_in[12] => Data_in[12].IN1
Data_in[13] => Data_in[13].IN1
Data_in[14] => Data_in[14].IN1
Data_in[15] => Data_in[15].IN1
Data_out[0] <= Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15].DB_MAX_OUTPUT_PORT_TYPE
mem_ready => ISDU:isdu.mem_ready


|CPU|SEXT9:BR_PCin
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[8] => Out[15].DATAIN
In[8] => Out[14].DATAIN
In[8] => Out[13].DATAIN
In[8] => Out[12].DATAIN
In[8] => Out[11].DATAIN
In[8] => Out[10].DATAIN
In[8] => Out[9].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[8].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEXT11:JSR_PCin
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[10] => Out[15].DATAIN
In[10] => Out[14].DATAIN
In[10] => Out[13].DATAIN
In[10] => Out[12].DATAIN
In[10] => Out[11].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[10].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux2:PCoffsetmux
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Din0[0] => Dout.DATAB
Din0[1] => Dout.DATAB
Din0[2] => Dout.DATAB
Din0[3] => Dout.DATAB
Din0[4] => Dout.DATAB
Din0[5] => Dout.DATAB
Din0[6] => Dout.DATAB
Din0[7] => Dout.DATAB
Din0[8] => Dout.DATAB
Din0[9] => Dout.DATAB
Din0[10] => Dout.DATAB
Din0[11] => Dout.DATAB
Din0[12] => Dout.DATAB
Din0[13] => Dout.DATAB
Din0[14] => Dout.DATAB
Din0[15] => Dout.DATAB
Din1[0] => Dout.DATAA
Din1[1] => Dout.DATAA
Din1[2] => Dout.DATAA
Din1[3] => Dout.DATAA
Din1[4] => Dout.DATAA
Din1[5] => Dout.DATAA
Din1[6] => Dout.DATAA
Din1[7] => Dout.DATAA
Din1[8] => Dout.DATAA
Din1[9] => Dout.DATAA
Din1[10] => Dout.DATAA
Din1[11] => Dout.DATAA
Din1[12] => Dout.DATAA
Din1[13] => Dout.DATAA
Din1[14] => Dout.DATAA
Din1[15] => Dout.DATAA
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux4:PCmux
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[0] => Mux8.IN1
Sel[0] => Mux9.IN1
Sel[0] => Mux10.IN1
Sel[0] => Mux11.IN1
Sel[0] => Mux12.IN1
Sel[0] => Mux13.IN1
Sel[0] => Mux14.IN1
Sel[0] => Mux15.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
Sel[1] => Mux8.IN0
Sel[1] => Mux9.IN0
Sel[1] => Mux10.IN0
Sel[1] => Mux11.IN0
Sel[1] => Mux12.IN0
Sel[1] => Mux13.IN0
Sel[1] => Mux14.IN0
Sel[1] => Mux15.IN0
Din0[0] => Mux15.IN2
Din0[1] => Mux14.IN2
Din0[2] => Mux13.IN2
Din0[3] => Mux12.IN2
Din0[4] => Mux11.IN2
Din0[5] => Mux10.IN2
Din0[6] => Mux9.IN2
Din0[7] => Mux8.IN2
Din0[8] => Mux7.IN2
Din0[9] => Mux6.IN2
Din0[10] => Mux5.IN2
Din0[11] => Mux4.IN2
Din0[12] => Mux3.IN2
Din0[13] => Mux2.IN2
Din0[14] => Mux1.IN2
Din0[15] => Mux0.IN2
Din1[0] => Mux15.IN3
Din1[1] => Mux14.IN3
Din1[2] => Mux13.IN3
Din1[3] => Mux12.IN3
Din1[4] => Mux11.IN3
Din1[5] => Mux10.IN3
Din1[6] => Mux9.IN3
Din1[7] => Mux8.IN3
Din1[8] => Mux7.IN3
Din1[9] => Mux6.IN3
Din1[10] => Mux5.IN3
Din1[11] => Mux4.IN3
Din1[12] => Mux3.IN3
Din1[13] => Mux2.IN3
Din1[14] => Mux1.IN3
Din1[15] => Mux0.IN3
Din2[0] => Mux15.IN4
Din2[1] => Mux14.IN4
Din2[2] => Mux13.IN4
Din2[3] => Mux12.IN4
Din2[4] => Mux11.IN4
Din2[5] => Mux10.IN4
Din2[6] => Mux9.IN4
Din2[7] => Mux8.IN4
Din2[8] => Mux7.IN4
Din2[9] => Mux6.IN4
Din2[10] => Mux5.IN4
Din2[11] => Mux4.IN4
Din2[12] => Mux3.IN4
Din2[13] => Mux2.IN4
Din2[14] => Mux1.IN4
Din2[15] => Mux0.IN4
Din3[0] => Mux15.IN5
Din3[1] => Mux14.IN5
Din3[2] => Mux13.IN5
Din3[3] => Mux12.IN5
Din3[4] => Mux11.IN5
Din3[5] => Mux10.IN5
Din3[6] => Mux9.IN5
Din3[7] => Mux8.IN5
Din3[8] => Mux7.IN5
Din3[9] => Mux6.IN5
Din3[10] => Mux5.IN5
Din3[11] => Mux4.IN5
Din3[12] => Mux3.IN5
Din3[13] => Mux2.IN5
Din3[14] => Mux1.IN5
Din3[15] => Mux0.IN5
Dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg16:PC
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|datapath_control:Dcontrol
MAR[0] => Selector15.IN7
MAR[1] => Selector14.IN7
MAR[2] => Selector13.IN7
MAR[3] => Selector12.IN7
MAR[4] => Selector11.IN7
MAR[5] => Selector10.IN7
MAR[6] => Selector9.IN7
MAR[7] => Selector8.IN7
MAR[8] => Selector7.IN7
MAR[9] => Selector6.IN7
MAR[10] => Selector5.IN7
MAR[11] => Selector4.IN7
MAR[12] => Selector3.IN7
MAR[13] => Selector2.IN7
MAR[14] => Selector1.IN7
MAR[15] => Selector0.IN7
PC[0] => Selector15.IN8
PC[1] => Selector14.IN8
PC[2] => Selector13.IN8
PC[3] => Selector12.IN8
PC[4] => Selector11.IN8
PC[5] => Selector10.IN8
PC[6] => Selector9.IN8
PC[7] => Selector8.IN8
PC[8] => Selector7.IN8
PC[9] => Selector6.IN8
PC[10] => Selector5.IN8
PC[11] => Selector4.IN8
PC[12] => Selector3.IN8
PC[13] => Selector2.IN8
PC[14] => Selector1.IN8
PC[15] => Selector0.IN8
ALU[0] => Selector15.IN9
ALU[1] => Selector14.IN9
ALU[2] => Selector13.IN9
ALU[3] => Selector12.IN9
ALU[4] => Selector11.IN9
ALU[5] => Selector10.IN9
ALU[6] => Selector9.IN9
ALU[7] => Selector8.IN9
ALU[8] => Selector7.IN9
ALU[9] => Selector6.IN9
ALU[10] => Selector5.IN9
ALU[11] => Selector4.IN9
ALU[12] => Selector3.IN9
ALU[13] => Selector2.IN9
ALU[14] => Selector1.IN9
ALU[15] => Selector0.IN9
MDR[0] => Selector15.IN10
MDR[1] => Selector14.IN10
MDR[2] => Selector13.IN10
MDR[3] => Selector12.IN10
MDR[4] => Selector11.IN10
MDR[5] => Selector10.IN10
MDR[6] => Selector9.IN10
MDR[7] => Selector8.IN10
MDR[8] => Selector7.IN10
MDR[9] => Selector6.IN10
MDR[10] => Selector5.IN10
MDR[11] => Selector4.IN10
MDR[12] => Selector3.IN10
MDR[13] => Selector2.IN10
MDR[14] => Selector1.IN10
MDR[15] => Selector0.IN10
Data_in[0] => Selector15.IN11
Data_in[1] => Selector14.IN11
Data_in[2] => Selector13.IN11
Data_in[3] => Selector12.IN11
Data_in[4] => Selector11.IN11
Data_in[5] => Selector10.IN11
Data_in[6] => Selector9.IN11
Data_in[7] => Selector8.IN11
Data_in[8] => Selector7.IN11
Data_in[9] => Selector6.IN11
Data_in[10] => Selector5.IN11
Data_in[11] => Selector4.IN11
Data_in[12] => Selector3.IN11
Data_in[13] => Selector2.IN11
Data_in[14] => Selector1.IN11
Data_in[15] => Selector0.IN11
GateMARMUX => Decoder0.IN0
GateMDR => Decoder0.IN1
GatePC => Decoder0.IN2
GateALU => Decoder0.IN3
Mem_OE => Decoder0.IN4
Data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg16:IR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEXT6:LDR_MARin
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[5] => Out[15].DATAIN
In[5] => Out[14].DATAIN
In[5] => Out[13].DATAIN
In[5] => Out[12].DATAIN
In[5] => Out[11].DATAIN
In[5] => Out[10].DATAIN
In[5] => Out[9].DATAIN
In[5] => Out[8].DATAIN
In[5] => Out[7].DATAIN
In[5] => Out[6].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux2:MEM_IOmux
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Din0[0] => Dout.DATAB
Din0[1] => Dout.DATAB
Din0[2] => Dout.DATAB
Din0[3] => Dout.DATAB
Din0[4] => Dout.DATAB
Din0[5] => Dout.DATAB
Din0[6] => Dout.DATAB
Din0[7] => Dout.DATAB
Din0[8] => Dout.DATAB
Din0[9] => Dout.DATAB
Din0[10] => Dout.DATAB
Din0[11] => Dout.DATAB
Din0[12] => Dout.DATAB
Din0[13] => Dout.DATAB
Din0[14] => Dout.DATAB
Din0[15] => Dout.DATAB
Din1[0] => Dout.DATAA
Din1[1] => Dout.DATAA
Din1[2] => Dout.DATAA
Din1[3] => Dout.DATAA
Din1[4] => Dout.DATAA
Din1[5] => Dout.DATAA
Din1[6] => Dout.DATAA
Din1[7] => Dout.DATAA
Din1[8] => Dout.DATAA
Din1[9] => Dout.DATAA
Din1[10] => Dout.DATAA
Din1[11] => Dout.DATAA
Din1[12] => Dout.DATAA
Din1[13] => Dout.DATAA
Din1[14] => Dout.DATAA
Din1[15] => Dout.DATAA
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux2:MARmux
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Din0[0] => Dout.DATAB
Din0[1] => Dout.DATAB
Din0[2] => Dout.DATAB
Din0[3] => Dout.DATAB
Din0[4] => Dout.DATAB
Din0[5] => Dout.DATAB
Din0[6] => Dout.DATAB
Din0[7] => Dout.DATAB
Din0[8] => Dout.DATAB
Din0[9] => Dout.DATAB
Din0[10] => Dout.DATAB
Din0[11] => Dout.DATAB
Din0[12] => Dout.DATAB
Din0[13] => Dout.DATAB
Din0[14] => Dout.DATAB
Din0[15] => Dout.DATAB
Din1[0] => Dout.DATAA
Din1[1] => Dout.DATAA
Din1[2] => Dout.DATAA
Din1[3] => Dout.DATAA
Din1[4] => Dout.DATAA
Din1[5] => Dout.DATAA
Din1[6] => Dout.DATAA
Din1[7] => Dout.DATAA
Din1[8] => Dout.DATAA
Din1[9] => Dout.DATAA
Din1[10] => Dout.DATAA
Din1[11] => Dout.DATAA
Din1[12] => Dout.DATAA
Din1[13] => Dout.DATAA
Din1[14] => Dout.DATAA
Din1[15] => Dout.DATAA
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg16:MAR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg16:MDR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegAddrMux:regAddrMux
IR[0] => Selector8.IN5
IR[1] => Selector7.IN5
IR[2] => Selector6.IN5
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => Selector5.IN5
IR[6] => Selector8.IN4
IR[7] => Selector4.IN5
IR[7] => Selector7.IN4
IR[8] => Selector3.IN5
IR[8] => Selector6.IN4
IR[9] => Selector2.IN5
IR[9] => Selector5.IN4
IR[10] => Selector1.IN5
IR[10] => Selector4.IN4
IR[11] => Selector0.IN5
IR[11] => Selector3.IN4
IR[12] => Decoder0.IN3
IR[13] => Decoder0.IN2
IR[14] => Decoder0.IN1
IR[15] => Decoder0.IN0
DR[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers
Clk => Reg16:R1.Clk
Clk => Reg16:R2.Clk
Clk => Reg16:R3.Clk
Clk => Reg16:R4.Clk
Clk => Reg16:R5.Clk
Clk => Reg16:R6.Clk
Clk => Reg16:R7.Clk
Reset => Reg16:R1.Reset
Reset => Reg16:R2.Reset
Reset => Reg16:R3.Reset
Reset => Reg16:R4.Reset
Reset => Reg16:R5.Reset
Reset => Reg16:R6.Reset
Reset => Reg16:R7.Reset
Load => Ld7.OUTPUTSELECT
Load => Ld6.OUTPUTSELECT
Load => Ld5.OUTPUTSELECT
Load => Ld4.OUTPUTSELECT
Load => Ld3.OUTPUTSELECT
Load => Ld2.OUTPUTSELECT
Load => Ld1.OUTPUTSELECT
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
index[0] => Mux15.IN3
index[0] => Mux31.IN3
index[1] => Mux14.IN3
index[1] => Mux30.IN3
index[2] => Mux13.IN3
index[2] => Mux29.IN3
index[3] => Mux12.IN3
index[3] => Mux28.IN3
index[4] => Mux11.IN3
index[4] => Mux27.IN3
index[5] => Mux10.IN3
index[5] => Mux26.IN3
index[6] => Mux9.IN3
index[6] => Mux25.IN3
index[7] => Mux8.IN3
index[7] => Mux24.IN3
index[8] => Mux7.IN3
index[8] => Mux23.IN3
index[9] => Mux6.IN3
index[9] => Mux22.IN3
index[10] => Mux5.IN3
index[10] => Mux21.IN3
index[11] => Mux4.IN3
index[11] => Mux20.IN3
index[12] => Mux3.IN3
index[12] => Mux19.IN3
index[13] => Mux2.IN3
index[13] => Mux18.IN3
index[14] => Mux1.IN3
index[14] => Mux17.IN3
index[15] => Mux0.IN3
index[15] => Mux16.IN3
Din[0] => Reg16:R1.Din[0]
Din[0] => Reg16:R2.Din[0]
Din[0] => Reg16:R3.Din[0]
Din[0] => Reg16:R4.Din[0]
Din[0] => Reg16:R5.Din[0]
Din[0] => Reg16:R6.Din[0]
Din[0] => Reg16:R7.Din[0]
Din[1] => Reg16:R1.Din[1]
Din[1] => Reg16:R2.Din[1]
Din[1] => Reg16:R3.Din[1]
Din[1] => Reg16:R4.Din[1]
Din[1] => Reg16:R5.Din[1]
Din[1] => Reg16:R6.Din[1]
Din[1] => Reg16:R7.Din[1]
Din[2] => Reg16:R1.Din[2]
Din[2] => Reg16:R2.Din[2]
Din[2] => Reg16:R3.Din[2]
Din[2] => Reg16:R4.Din[2]
Din[2] => Reg16:R5.Din[2]
Din[2] => Reg16:R6.Din[2]
Din[2] => Reg16:R7.Din[2]
Din[3] => Reg16:R1.Din[3]
Din[3] => Reg16:R2.Din[3]
Din[3] => Reg16:R3.Din[3]
Din[3] => Reg16:R4.Din[3]
Din[3] => Reg16:R5.Din[3]
Din[3] => Reg16:R6.Din[3]
Din[3] => Reg16:R7.Din[3]
Din[4] => Reg16:R1.Din[4]
Din[4] => Reg16:R2.Din[4]
Din[4] => Reg16:R3.Din[4]
Din[4] => Reg16:R4.Din[4]
Din[4] => Reg16:R5.Din[4]
Din[4] => Reg16:R6.Din[4]
Din[4] => Reg16:R7.Din[4]
Din[5] => Reg16:R1.Din[5]
Din[5] => Reg16:R2.Din[5]
Din[5] => Reg16:R3.Din[5]
Din[5] => Reg16:R4.Din[5]
Din[5] => Reg16:R5.Din[5]
Din[5] => Reg16:R6.Din[5]
Din[5] => Reg16:R7.Din[5]
Din[6] => Reg16:R1.Din[6]
Din[6] => Reg16:R2.Din[6]
Din[6] => Reg16:R3.Din[6]
Din[6] => Reg16:R4.Din[6]
Din[6] => Reg16:R5.Din[6]
Din[6] => Reg16:R6.Din[6]
Din[6] => Reg16:R7.Din[6]
Din[7] => Reg16:R1.Din[7]
Din[7] => Reg16:R2.Din[7]
Din[7] => Reg16:R3.Din[7]
Din[7] => Reg16:R4.Din[7]
Din[7] => Reg16:R5.Din[7]
Din[7] => Reg16:R6.Din[7]
Din[7] => Reg16:R7.Din[7]
Din[8] => Reg16:R1.Din[8]
Din[8] => Reg16:R2.Din[8]
Din[8] => Reg16:R3.Din[8]
Din[8] => Reg16:R4.Din[8]
Din[8] => Reg16:R5.Din[8]
Din[8] => Reg16:R6.Din[8]
Din[8] => Reg16:R7.Din[8]
Din[9] => Reg16:R1.Din[9]
Din[9] => Reg16:R2.Din[9]
Din[9] => Reg16:R3.Din[9]
Din[9] => Reg16:R4.Din[9]
Din[9] => Reg16:R5.Din[9]
Din[9] => Reg16:R6.Din[9]
Din[9] => Reg16:R7.Din[9]
Din[10] => Reg16:R1.Din[10]
Din[10] => Reg16:R2.Din[10]
Din[10] => Reg16:R3.Din[10]
Din[10] => Reg16:R4.Din[10]
Din[10] => Reg16:R5.Din[10]
Din[10] => Reg16:R6.Din[10]
Din[10] => Reg16:R7.Din[10]
Din[11] => Reg16:R1.Din[11]
Din[11] => Reg16:R2.Din[11]
Din[11] => Reg16:R3.Din[11]
Din[11] => Reg16:R4.Din[11]
Din[11] => Reg16:R5.Din[11]
Din[11] => Reg16:R6.Din[11]
Din[11] => Reg16:R7.Din[11]
Din[12] => Reg16:R1.Din[12]
Din[12] => Reg16:R2.Din[12]
Din[12] => Reg16:R3.Din[12]
Din[12] => Reg16:R4.Din[12]
Din[12] => Reg16:R5.Din[12]
Din[12] => Reg16:R6.Din[12]
Din[12] => Reg16:R7.Din[12]
Din[13] => Reg16:R1.Din[13]
Din[13] => Reg16:R2.Din[13]
Din[13] => Reg16:R3.Din[13]
Din[13] => Reg16:R4.Din[13]
Din[13] => Reg16:R5.Din[13]
Din[13] => Reg16:R6.Din[13]
Din[13] => Reg16:R7.Din[13]
Din[14] => Reg16:R1.Din[14]
Din[14] => Reg16:R2.Din[14]
Din[14] => Reg16:R3.Din[14]
Din[14] => Reg16:R4.Din[14]
Din[14] => Reg16:R5.Din[14]
Din[14] => Reg16:R6.Din[14]
Din[14] => Reg16:R7.Din[14]
Din[15] => Reg16:R1.Din[15]
Din[15] => Reg16:R2.Din[15]
Din[15] => Reg16:R3.Din[15]
Din[15] => Reg16:R4.Din[15]
Din[15] => Reg16:R5.Din[15]
Din[15] => Reg16:R6.Din[15]
Din[15] => Reg16:R7.Din[15]
SR1out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R1
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R2
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R3
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R4
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R5
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R6
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegFile:Registers|Reg16:R7
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Load => Dout[15]~reg0.ENA
Load => Dout[14]~reg0.ENA
Load => Dout[13]~reg0.ENA
Load => Dout[12]~reg0.ENA
Load => Dout[11]~reg0.ENA
Load => Dout[10]~reg0.ENA
Load => Dout[9]~reg0.ENA
Load => Dout[8]~reg0.ENA
Load => Dout[7]~reg0.ENA
Load => Dout[6]~reg0.ENA
Load => Dout[5]~reg0.ENA
Load => Dout[4]~reg0.ENA
Load => Dout[3]~reg0.ENA
Load => Dout[2]~reg0.ENA
Load => Dout[1]~reg0.ENA
Load => Dout[0]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEXT5:operand2sext
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[4] => Out[15].DATAIN
In[4] => Out[14].DATAIN
In[4] => Out[13].DATAIN
In[4] => Out[12].DATAIN
In[4] => Out[11].DATAIN
In[4] => Out[10].DATAIN
In[4] => Out[9].DATAIN
In[4] => Out[8].DATAIN
In[4] => Out[7].DATAIN
In[4] => Out[6].DATAIN
In[4] => Out[5].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[4].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux2:SR2mux
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Sel => Dout.OUTPUTSELECT
Din0[0] => Dout.DATAB
Din0[1] => Dout.DATAB
Din0[2] => Dout.DATAB
Din0[3] => Dout.DATAB
Din0[4] => Dout.DATAB
Din0[5] => Dout.DATAB
Din0[6] => Dout.DATAB
Din0[7] => Dout.DATAB
Din0[8] => Dout.DATAB
Din0[9] => Dout.DATAB
Din0[10] => Dout.DATAB
Din0[11] => Dout.DATAB
Din0[12] => Dout.DATAB
Din0[13] => Dout.DATAB
Din0[14] => Dout.DATAB
Din0[15] => Dout.DATAB
Din1[0] => Dout.DATAA
Din1[1] => Dout.DATAA
Din1[2] => Dout.DATAA
Din1[3] => Dout.DATAA
Din1[4] => Dout.DATAA
Din1[5] => Dout.DATAA
Din1[6] => Dout.DATAA
Din1[7] => Dout.DATAA
Din1[8] => Dout.DATAA
Din1[9] => Dout.DATAA
Din1[10] => Dout.DATAA
Din1[11] => Dout.DATAA
Din1[12] => Dout.DATAA
Din1[13] => Dout.DATAA
Din1[14] => Dout.DATAA
Din1[15] => Dout.DATAA
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:alu
ALUK[0] => Mux0.IN9
ALUK[0] => Mux1.IN9
ALUK[0] => Mux2.IN9
ALUK[0] => Mux3.IN9
ALUK[0] => Mux4.IN9
ALUK[0] => Mux5.IN9
ALUK[0] => Mux6.IN9
ALUK[0] => Mux7.IN9
ALUK[0] => Mux8.IN9
ALUK[0] => Mux9.IN9
ALUK[0] => Mux10.IN9
ALUK[0] => Mux11.IN9
ALUK[0] => Mux12.IN9
ALUK[0] => Mux13.IN9
ALUK[0] => Mux14.IN9
ALUK[0] => Mux15.IN9
ALUK[1] => Mux0.IN8
ALUK[1] => Mux1.IN8
ALUK[1] => Mux2.IN8
ALUK[1] => Mux3.IN8
ALUK[1] => Mux4.IN8
ALUK[1] => Mux5.IN8
ALUK[1] => Mux6.IN8
ALUK[1] => Mux7.IN8
ALUK[1] => Mux8.IN8
ALUK[1] => Mux9.IN8
ALUK[1] => Mux10.IN8
ALUK[1] => Mux11.IN8
ALUK[1] => Mux12.IN8
ALUK[1] => Mux13.IN8
ALUK[1] => Mux14.IN8
ALUK[1] => Mux15.IN8
ALUK[2] => Mux0.IN7
ALUK[2] => Mux1.IN7
ALUK[2] => Mux2.IN7
ALUK[2] => Mux3.IN7
ALUK[2] => Mux4.IN7
ALUK[2] => Mux5.IN7
ALUK[2] => Mux6.IN7
ALUK[2] => Mux7.IN7
ALUK[2] => Mux8.IN7
ALUK[2] => Mux9.IN7
ALUK[2] => Mux10.IN7
ALUK[2] => Mux11.IN7
ALUK[2] => Mux12.IN7
ALUK[2] => Mux13.IN7
ALUK[2] => Mux14.IN7
ALUK[2] => Mux15.IN7
A[0] => Add0.IN16
A[0] => ALUout.IN0
A[0] => Add1.IN32
A[0] => Mult0.IN15
A[0] => Div0.IN15
A[0] => Mux15.IN10
A[0] => Mux15.IN3
A[1] => Add0.IN15
A[1] => ALUout.IN0
A[1] => Add1.IN31
A[1] => Mult0.IN14
A[1] => Div0.IN14
A[1] => Mux14.IN10
A[1] => Mux14.IN3
A[2] => Add0.IN14
A[2] => ALUout.IN0
A[2] => Add1.IN30
A[2] => Mult0.IN13
A[2] => Div0.IN13
A[2] => Mux13.IN10
A[2] => Mux13.IN3
A[3] => Add0.IN13
A[3] => ALUout.IN0
A[3] => Add1.IN29
A[3] => Mult0.IN12
A[3] => Div0.IN12
A[3] => Mux12.IN10
A[3] => Mux12.IN3
A[4] => Add0.IN12
A[4] => ALUout.IN0
A[4] => Add1.IN28
A[4] => Mult0.IN11
A[4] => Div0.IN11
A[4] => Mux11.IN10
A[4] => Mux11.IN3
A[5] => Add0.IN11
A[5] => ALUout.IN0
A[5] => Add1.IN27
A[5] => Mult0.IN10
A[5] => Div0.IN10
A[5] => Mux10.IN10
A[5] => Mux10.IN3
A[6] => Add0.IN10
A[6] => ALUout.IN0
A[6] => Add1.IN26
A[6] => Mult0.IN9
A[6] => Div0.IN9
A[6] => Mux9.IN10
A[6] => Mux9.IN3
A[7] => Add0.IN9
A[7] => ALUout.IN0
A[7] => Add1.IN25
A[7] => Mult0.IN8
A[7] => Div0.IN8
A[7] => Mux8.IN10
A[7] => Mux8.IN3
A[8] => Add0.IN8
A[8] => ALUout.IN0
A[8] => Add1.IN24
A[8] => Mult0.IN7
A[8] => Div0.IN7
A[8] => Mux7.IN10
A[8] => Mux7.IN3
A[9] => Add0.IN7
A[9] => ALUout.IN0
A[9] => Add1.IN23
A[9] => Mult0.IN6
A[9] => Div0.IN6
A[9] => Mux6.IN10
A[9] => Mux6.IN3
A[10] => Add0.IN6
A[10] => ALUout.IN0
A[10] => Add1.IN22
A[10] => Mult0.IN5
A[10] => Div0.IN5
A[10] => Mux5.IN10
A[10] => Mux5.IN3
A[11] => Add0.IN5
A[11] => ALUout.IN0
A[11] => Add1.IN21
A[11] => Mult0.IN4
A[11] => Div0.IN4
A[11] => Mux4.IN10
A[11] => Mux4.IN3
A[12] => Add0.IN4
A[12] => ALUout.IN0
A[12] => Add1.IN20
A[12] => Mult0.IN3
A[12] => Div0.IN3
A[12] => Mux3.IN10
A[12] => Mux3.IN3
A[13] => Add0.IN3
A[13] => ALUout.IN0
A[13] => Add1.IN19
A[13] => Mult0.IN2
A[13] => Div0.IN2
A[13] => Mux2.IN10
A[13] => Mux2.IN3
A[14] => Add0.IN2
A[14] => ALUout.IN0
A[14] => Add1.IN18
A[14] => Mult0.IN1
A[14] => Div0.IN1
A[14] => Mux1.IN10
A[14] => Mux1.IN3
A[15] => Add0.IN1
A[15] => ALUout.IN0
A[15] => Add1.IN17
A[15] => Mult0.IN0
A[15] => Div0.IN0
A[15] => Mux0.IN10
A[15] => Mux0.IN3
B[0] => Add0.IN32
B[0] => ALUout.IN1
B[0] => Mult0.IN31
B[0] => Div0.IN31
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => ALUout.IN1
B[1] => Mult0.IN30
B[1] => Div0.IN30
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => ALUout.IN1
B[2] => Mult0.IN29
B[2] => Div0.IN29
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => ALUout.IN1
B[3] => Mult0.IN28
B[3] => Div0.IN28
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => ALUout.IN1
B[4] => Mult0.IN27
B[4] => Div0.IN27
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => ALUout.IN1
B[5] => Mult0.IN26
B[5] => Div0.IN26
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => ALUout.IN1
B[6] => Mult0.IN25
B[6] => Div0.IN25
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => ALUout.IN1
B[7] => Mult0.IN24
B[7] => Div0.IN24
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => ALUout.IN1
B[8] => Mult0.IN23
B[8] => Div0.IN23
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => ALUout.IN1
B[9] => Mult0.IN22
B[9] => Div0.IN22
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => ALUout.IN1
B[10] => Mult0.IN21
B[10] => Div0.IN21
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => ALUout.IN1
B[11] => Mult0.IN20
B[11] => Div0.IN20
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => ALUout.IN1
B[12] => Mult0.IN19
B[12] => Div0.IN19
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => ALUout.IN1
B[13] => Mult0.IN18
B[13] => Div0.IN18
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => ALUout.IN1
B[14] => Mult0.IN17
B[14] => Div0.IN17
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => ALUout.IN1
B[15] => Mult0.IN16
B[15] => Div0.IN16
B[15] => Add1.IN1
ALUout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|NZPreg:nzpreg
Clk => NZP[0]~reg0.CLK
Clk => NZP[1]~reg0.CLK
Clk => NZP[2]~reg0.CLK
Reset => NZP[0]~reg0.ACLR
Reset => NZP[1]~reg0.ACLR
Reset => NZP[2]~reg0.ACLR
Load => NZP[2]~reg0.ENA
Load => NZP[1]~reg0.ENA
Load => NZP[0]~reg0.ENA
LastResult[0] => Equal0.IN15
LastResult[1] => Equal0.IN14
LastResult[2] => Equal0.IN13
LastResult[3] => Equal0.IN12
LastResult[4] => Equal0.IN11
LastResult[5] => Equal0.IN10
LastResult[6] => Equal0.IN9
LastResult[7] => Equal0.IN8
LastResult[8] => Equal0.IN7
LastResult[9] => Equal0.IN6
LastResult[10] => Equal0.IN5
LastResult[11] => Equal0.IN4
LastResult[12] => Equal0.IN3
LastResult[13] => Equal0.IN2
LastResult[14] => Equal0.IN1
LastResult[15] => NZPin[1].OUTPUTSELECT
LastResult[15] => NZPin[0].OUTPUTSELECT
LastResult[15] => Equal0.IN0
LastResult[15] => NZP[2]~reg0.DATAIN
NZP[0] <= NZP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[1] <= NZP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[2] <= NZP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ISDU:isdu
Clk => State~1.DATAIN
Reset => State~3.DATAIN
Run => ~NO_FANOUT~
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Selector3.IN6
Continue => Selector3.IN7
Continue => Selector28.IN3
Continue => Selector29.IN3
mem_ready => Selector22.IN3
mem_ready => Selector26.IN3
mem_ready => Selector21.IN3
mem_ready => Selector25.IN3
NZP[0] => always1.IN0
NZP[1] => always1.IN0
NZP[2] => always1.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => SR2MUX.DATAB
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => always1.IN1
IR[10] => always1.IN1
IR[11] => always1.IN1
IR[12] => Mux0.IN19
IR[12] => Decoder0.IN3
IR[13] => Mux0.IN18
IR[13] => Decoder0.IN2
IR[14] => Mux0.IN17
IR[14] => Decoder0.IN1
IR[15] => Mux0.IN16
IR[15] => Decoder0.IN0
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ALUK[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE
State_out[0] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
State_out[1] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
State_out[2] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
State_out[3] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
State_out[4] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE


