|PCM_MM
clk => clk.IN4
reset => reset.IN4
init => init.IN4
cpu0_write => cpu0_write.IN1
cpu0_addr[0] => cpu0_addr[0].IN1
cpu0_addr[1] => cpu0_addr[1].IN1
cpu0_addr[2] => cpu0_addr[2].IN1
cpu0_addr[3] => cpu0_addr[3].IN1
cpu0_addr[4] => cpu0_addr[4].IN1
cpu0_addr[5] => cpu0_addr[5].IN1
cpu0_addr[6] => cpu0_addr[6].IN1
cpu0_addr[7] => cpu0_addr[7].IN1
cpu0_addr[8] => cpu0_addr[8].IN1
cpu0_addr[9] => cpu0_addr[9].IN1
cpu0_addr[10] => cpu0_addr[10].IN1
cpu0_addr[11] => cpu0_addr[11].IN1
cpu0_addr[12] => cpu0_addr[12].IN1
cpu0_addr[13] => cpu0_addr[13].IN1
cpu0_addr[14] => cpu0_addr[14].IN1
cpu0_addr[15] => cpu0_addr[15].IN1
cpu0_addr[16] => cpu0_addr[16].IN1
cpu0_addr[17] => cpu0_addr[17].IN1
cpu0_addr[18] => cpu0_addr[18].IN1
cpu0_addr[19] => cpu0_addr[19].IN1
cpu0_data_in[0] => cpu0_data_in[0].IN1
cpu0_data_in[1] => cpu0_data_in[1].IN1
cpu0_data_in[2] => cpu0_data_in[2].IN1
cpu0_data_in[3] => cpu0_data_in[3].IN1
cpu0_data_in[4] => cpu0_data_in[4].IN1
cpu0_data_in[5] => cpu0_data_in[5].IN1
cpu0_data_in[6] => cpu0_data_in[6].IN1
cpu0_data_in[7] => cpu0_data_in[7].IN1
cpu0_data_in[8] => cpu0_data_in[8].IN1
cpu0_data_in[9] => cpu0_data_in[9].IN1
cpu0_data_in[10] => cpu0_data_in[10].IN1
cpu0_data_in[11] => cpu0_data_in[11].IN1
cpu0_data_in[12] => cpu0_data_in[12].IN1
cpu0_data_in[13] => cpu0_data_in[13].IN1
cpu0_data_in[14] => cpu0_data_in[14].IN1
cpu0_data_in[15] => cpu0_data_in[15].IN1
cpu0_ready << PCM_MM_reg:reg0.cpu_ready
cpu0_data_out[0] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[1] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[2] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[3] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[4] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[5] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[6] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[7] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[8] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[9] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[10] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[11] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[12] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[13] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[14] << PCM_MM_reg:reg0.cpu_out
cpu0_data_out[15] << PCM_MM_reg:reg0.cpu_out
cpu1_write => cpu1_write.IN1
cpu1_addr[0] => cpu1_addr[0].IN1
cpu1_addr[1] => cpu1_addr[1].IN1
cpu1_addr[2] => cpu1_addr[2].IN1
cpu1_addr[3] => cpu1_addr[3].IN1
cpu1_addr[4] => cpu1_addr[4].IN1
cpu1_addr[5] => cpu1_addr[5].IN1
cpu1_addr[6] => cpu1_addr[6].IN1
cpu1_addr[7] => cpu1_addr[7].IN1
cpu1_addr[8] => cpu1_addr[8].IN1
cpu1_addr[9] => cpu1_addr[9].IN1
cpu1_addr[10] => cpu1_addr[10].IN1
cpu1_addr[11] => cpu1_addr[11].IN1
cpu1_addr[12] => cpu1_addr[12].IN1
cpu1_addr[13] => cpu1_addr[13].IN1
cpu1_addr[14] => cpu1_addr[14].IN1
cpu1_addr[15] => cpu1_addr[15].IN1
cpu1_addr[16] => cpu1_addr[16].IN1
cpu1_addr[17] => cpu1_addr[17].IN1
cpu1_addr[18] => cpu1_addr[18].IN1
cpu1_addr[19] => cpu1_addr[19].IN1
cpu1_data_in[0] => cpu1_data_in[0].IN1
cpu1_data_in[1] => cpu1_data_in[1].IN1
cpu1_data_in[2] => cpu1_data_in[2].IN1
cpu1_data_in[3] => cpu1_data_in[3].IN1
cpu1_data_in[4] => cpu1_data_in[4].IN1
cpu1_data_in[5] => cpu1_data_in[5].IN1
cpu1_data_in[6] => cpu1_data_in[6].IN1
cpu1_data_in[7] => cpu1_data_in[7].IN1
cpu1_data_in[8] => cpu1_data_in[8].IN1
cpu1_data_in[9] => cpu1_data_in[9].IN1
cpu1_data_in[10] => cpu1_data_in[10].IN1
cpu1_data_in[11] => cpu1_data_in[11].IN1
cpu1_data_in[12] => cpu1_data_in[12].IN1
cpu1_data_in[13] => cpu1_data_in[13].IN1
cpu1_data_in[14] => cpu1_data_in[14].IN1
cpu1_data_in[15] => cpu1_data_in[15].IN1
cpu1_ready << PCM_MM_reg:reg1.cpu_ready
cpu1_data_out[0] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[1] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[2] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[3] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[4] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[5] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[6] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[7] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[8] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[9] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[10] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[11] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[12] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[13] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[14] << PCM_MM_reg:reg1.cpu_out
cpu1_data_out[15] << PCM_MM_reg:reg1.cpu_out
cpu2_write => cpu2_write.IN1
cpu2_addr[0] => cpu2_addr[0].IN1
cpu2_addr[1] => cpu2_addr[1].IN1
cpu2_addr[2] => cpu2_addr[2].IN1
cpu2_addr[3] => cpu2_addr[3].IN1
cpu2_addr[4] => cpu2_addr[4].IN1
cpu2_addr[5] => cpu2_addr[5].IN1
cpu2_addr[6] => cpu2_addr[6].IN1
cpu2_addr[7] => cpu2_addr[7].IN1
cpu2_addr[8] => cpu2_addr[8].IN1
cpu2_addr[9] => cpu2_addr[9].IN1
cpu2_addr[10] => cpu2_addr[10].IN1
cpu2_addr[11] => cpu2_addr[11].IN1
cpu2_addr[12] => cpu2_addr[12].IN1
cpu2_addr[13] => cpu2_addr[13].IN1
cpu2_addr[14] => cpu2_addr[14].IN1
cpu2_addr[15] => cpu2_addr[15].IN1
cpu2_addr[16] => cpu2_addr[16].IN1
cpu2_addr[17] => cpu2_addr[17].IN1
cpu2_addr[18] => cpu2_addr[18].IN1
cpu2_addr[19] => cpu2_addr[19].IN1
cpu2_data_in[0] => cpu2_data_in[0].IN1
cpu2_data_in[1] => cpu2_data_in[1].IN1
cpu2_data_in[2] => cpu2_data_in[2].IN1
cpu2_data_in[3] => cpu2_data_in[3].IN1
cpu2_data_in[4] => cpu2_data_in[4].IN1
cpu2_data_in[5] => cpu2_data_in[5].IN1
cpu2_data_in[6] => cpu2_data_in[6].IN1
cpu2_data_in[7] => cpu2_data_in[7].IN1
cpu2_data_in[8] => cpu2_data_in[8].IN1
cpu2_data_in[9] => cpu2_data_in[9].IN1
cpu2_data_in[10] => cpu2_data_in[10].IN1
cpu2_data_in[11] => cpu2_data_in[11].IN1
cpu2_data_in[12] => cpu2_data_in[12].IN1
cpu2_data_in[13] => cpu2_data_in[13].IN1
cpu2_data_in[14] => cpu2_data_in[14].IN1
cpu2_data_in[15] => cpu2_data_in[15].IN1
cpu2_ready << PCM_MM_reg:reg2.cpu_ready
cpu2_data_out[0] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[1] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[2] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[3] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[4] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[5] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[6] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[7] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[8] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[9] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[10] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[11] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[12] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[13] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[14] << PCM_MM_reg:reg2.cpu_out
cpu2_data_out[15] << PCM_MM_reg:reg2.cpu_out
cpu3_write => cpu3_write.IN1
cpu3_addr[0] => cpu3_addr[0].IN1
cpu3_addr[1] => cpu3_addr[1].IN1
cpu3_addr[2] => cpu3_addr[2].IN1
cpu3_addr[3] => cpu3_addr[3].IN1
cpu3_addr[4] => cpu3_addr[4].IN1
cpu3_addr[5] => cpu3_addr[5].IN1
cpu3_addr[6] => cpu3_addr[6].IN1
cpu3_addr[7] => cpu3_addr[7].IN1
cpu3_addr[8] => cpu3_addr[8].IN1
cpu3_addr[9] => cpu3_addr[9].IN1
cpu3_addr[10] => cpu3_addr[10].IN1
cpu3_addr[11] => cpu3_addr[11].IN1
cpu3_addr[12] => cpu3_addr[12].IN1
cpu3_addr[13] => cpu3_addr[13].IN1
cpu3_addr[14] => cpu3_addr[14].IN1
cpu3_addr[15] => cpu3_addr[15].IN1
cpu3_addr[16] => cpu3_addr[16].IN1
cpu3_addr[17] => cpu3_addr[17].IN1
cpu3_addr[18] => cpu3_addr[18].IN1
cpu3_addr[19] => cpu3_addr[19].IN1
cpu3_data_in[0] => cpu3_data_in[0].IN1
cpu3_data_in[1] => cpu3_data_in[1].IN1
cpu3_data_in[2] => cpu3_data_in[2].IN1
cpu3_data_in[3] => cpu3_data_in[3].IN1
cpu3_data_in[4] => cpu3_data_in[4].IN1
cpu3_data_in[5] => cpu3_data_in[5].IN1
cpu3_data_in[6] => cpu3_data_in[6].IN1
cpu3_data_in[7] => cpu3_data_in[7].IN1
cpu3_data_in[8] => cpu3_data_in[8].IN1
cpu3_data_in[9] => cpu3_data_in[9].IN1
cpu3_data_in[10] => cpu3_data_in[10].IN1
cpu3_data_in[11] => cpu3_data_in[11].IN1
cpu3_data_in[12] => cpu3_data_in[12].IN1
cpu3_data_in[13] => cpu3_data_in[13].IN1
cpu3_data_in[14] => cpu3_data_in[14].IN1
cpu3_data_in[15] => cpu3_data_in[15].IN1
cpu3_ready << PCM_MM_reg:reg3.cpu_ready
cpu3_data_out[0] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[1] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[2] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[3] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[4] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[5] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[6] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[7] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[8] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[9] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[10] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[11] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[12] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[13] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[14] << PCM_MM_reg:reg3.cpu_out
cpu3_data_out[15] << PCM_MM_reg:reg3.cpu_out
pcm_mem_mm_address[0] << pcm_mem_mm_address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[1] << pcm_mem_mm_address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[2] << pcm_mem_mm_address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[3] << pcm_mem_mm_address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[4] << pcm_mem_mm_address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[5] << pcm_mem_mm_address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[6] << pcm_mem_mm_address[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[7] << pcm_mem_mm_address[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[8] << pcm_mem_mm_address[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[9] << pcm_mem_mm_address[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[10] << pcm_mem_mm_address[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[11] << pcm_mem_mm_address[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[12] << pcm_mem_mm_address[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[13] << pcm_mem_mm_address[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[14] << pcm_mem_mm_address[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[15] << pcm_mem_mm_address[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[16] << pcm_mem_mm_address[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[17] << pcm_mem_mm_address[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[18] << pcm_mem_mm_address[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_address[19] << pcm_mem_mm_address[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_chipselect << <VCC>
pcm_mem_mm_clken << <GND>
pcm_mem_mm_write << pcm_mem_mm_write$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_readdata[0] => pcm_mem_mm_readdata[0].IN4
pcm_mem_mm_readdata[1] => pcm_mem_mm_readdata[1].IN4
pcm_mem_mm_readdata[2] => pcm_mem_mm_readdata[2].IN4
pcm_mem_mm_readdata[3] => pcm_mem_mm_readdata[3].IN4
pcm_mem_mm_readdata[4] => pcm_mem_mm_readdata[4].IN4
pcm_mem_mm_readdata[5] => pcm_mem_mm_readdata[5].IN4
pcm_mem_mm_readdata[6] => pcm_mem_mm_readdata[6].IN4
pcm_mem_mm_readdata[7] => pcm_mem_mm_readdata[7].IN4
pcm_mem_mm_readdata[8] => pcm_mem_mm_readdata[8].IN4
pcm_mem_mm_readdata[9] => pcm_mem_mm_readdata[9].IN4
pcm_mem_mm_readdata[10] => pcm_mem_mm_readdata[10].IN4
pcm_mem_mm_readdata[11] => pcm_mem_mm_readdata[11].IN4
pcm_mem_mm_readdata[12] => pcm_mem_mm_readdata[12].IN4
pcm_mem_mm_readdata[13] => pcm_mem_mm_readdata[13].IN4
pcm_mem_mm_readdata[14] => pcm_mem_mm_readdata[14].IN4
pcm_mem_mm_readdata[15] => pcm_mem_mm_readdata[15].IN4
pcm_mem_mm_writedata[0] << pcm_mem_mm_writedata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[1] << pcm_mem_mm_writedata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[2] << pcm_mem_mm_writedata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[3] << pcm_mem_mm_writedata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[4] << pcm_mem_mm_writedata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[5] << pcm_mem_mm_writedata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[6] << pcm_mem_mm_writedata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[7] << pcm_mem_mm_writedata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[8] << pcm_mem_mm_writedata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[9] << pcm_mem_mm_writedata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[10] << pcm_mem_mm_writedata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[11] << pcm_mem_mm_writedata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[12] << pcm_mem_mm_writedata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[13] << pcm_mem_mm_writedata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[14] << pcm_mem_mm_writedata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_writedata[15] << pcm_mem_mm_writedata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcm_mem_mm_byteenable[0] << <VCC>
pcm_mem_mm_byteenable[1] << <VCC>


|PCM_MM|PCM_MM_reg:reg0
clk => cur_state~1.DATAIN
reset => cur_state~3.DATAIN
resolved => next_state.WAIT.OUTPUTSELECT
resolved => next_state.CONFLICT.OUTPUTSELECT
resolved => schedule.IN1
resolved => addr_reg[4].LATCH_ENABLE
resolved => addr_reg[3].LATCH_ENABLE
resolved => addr_reg[2].LATCH_ENABLE
resolved => addr_reg[1].LATCH_ENABLE
resolved => addr_reg[0].LATCH_ENABLE
resolved => addr_reg[5].LATCH_ENABLE
resolved => addr_reg[6].LATCH_ENABLE
resolved => addr_reg[7].LATCH_ENABLE
resolved => addr_reg[8].LATCH_ENABLE
resolved => addr_reg[9].LATCH_ENABLE
resolved => addr_reg[10].LATCH_ENABLE
resolved => addr_reg[11].LATCH_ENABLE
resolved => addr_reg[12].LATCH_ENABLE
resolved => addr_reg[13].LATCH_ENABLE
resolved => addr_reg[14].LATCH_ENABLE
resolved => addr_reg[15].LATCH_ENABLE
resolved => addr_reg[16].LATCH_ENABLE
resolved => addr_reg[17].LATCH_ENABLE
resolved => addr_reg[18].LATCH_ENABLE
resolved => addr_reg[19].LATCH_ENABLE
resolved => comb.IN1
resolved => comb.IN1
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => schedule.IN1
addr[0] => Equal0.IN19
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal0.IN18
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal0.IN17
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal0.IN16
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal0.IN15
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal0.IN14
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal0.IN13
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal0.IN12
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal0.IN11
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal0.IN10
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal0.IN9
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal0.IN8
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal0.IN7
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal0.IN6
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal0.IN5
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal0.IN4
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal0.IN3
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal0.IN2
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal0.IN1
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal0.IN0
addr[19] => addr_reg[19].DATAIN
data_in[0] => cpu_out.DATAA
data_in[1] => cpu_out.DATAA
data_in[2] => cpu_out.DATAA
data_in[3] => cpu_out.DATAA
data_in[4] => cpu_out.DATAA
data_in[5] => cpu_out.DATAA
data_in[6] => cpu_out.DATAA
data_in[7] => cpu_out.DATAA
data_in[8] => cpu_out.DATAA
data_in[9] => cpu_out.DATAA
data_in[10] => cpu_out.DATAA
data_in[11] => cpu_out.DATAA
data_in[12] => cpu_out.DATAA
data_in[13] => cpu_out.DATAA
data_in[14] => cpu_out.DATAA
data_in[15] => cpu_out.DATAA
cpu_in[0] => cpu_out.DATAB
cpu_in[1] => cpu_out.DATAB
cpu_in[2] => cpu_out.DATAB
cpu_in[3] => cpu_out.DATAB
cpu_in[4] => cpu_out.DATAB
cpu_in[5] => cpu_out.DATAB
cpu_in[6] => cpu_out.DATAB
cpu_in[7] => cpu_out.DATAB
cpu_in[8] => cpu_out.DATAB
cpu_in[9] => cpu_out.DATAB
cpu_in[10] => cpu_out.DATAB
cpu_in[11] => cpu_out.DATAB
cpu_in[12] => cpu_out.DATAB
cpu_in[13] => cpu_out.DATAB
cpu_in[14] => cpu_out.DATAB
cpu_in[15] => cpu_out.DATAB
schedule <= schedule$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_ready <= cpu_ready.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[0] <= cpu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= cpu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= cpu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= cpu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= cpu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= cpu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= cpu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= cpu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[8] <= cpu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[9] <= cpu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[10] <= cpu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[11] <= cpu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[12] <= cpu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[13] <= cpu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[14] <= cpu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[15] <= cpu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PCM_MM|PCM_MM_reg:reg1
clk => cur_state~1.DATAIN
reset => cur_state~3.DATAIN
resolved => next_state.WAIT.OUTPUTSELECT
resolved => next_state.CONFLICT.OUTPUTSELECT
resolved => schedule.IN1
resolved => addr_reg[4].LATCH_ENABLE
resolved => addr_reg[3].LATCH_ENABLE
resolved => addr_reg[2].LATCH_ENABLE
resolved => addr_reg[1].LATCH_ENABLE
resolved => addr_reg[0].LATCH_ENABLE
resolved => addr_reg[5].LATCH_ENABLE
resolved => addr_reg[6].LATCH_ENABLE
resolved => addr_reg[7].LATCH_ENABLE
resolved => addr_reg[8].LATCH_ENABLE
resolved => addr_reg[9].LATCH_ENABLE
resolved => addr_reg[10].LATCH_ENABLE
resolved => addr_reg[11].LATCH_ENABLE
resolved => addr_reg[12].LATCH_ENABLE
resolved => addr_reg[13].LATCH_ENABLE
resolved => addr_reg[14].LATCH_ENABLE
resolved => addr_reg[15].LATCH_ENABLE
resolved => addr_reg[16].LATCH_ENABLE
resolved => addr_reg[17].LATCH_ENABLE
resolved => addr_reg[18].LATCH_ENABLE
resolved => addr_reg[19].LATCH_ENABLE
resolved => comb.IN1
resolved => comb.IN1
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => schedule.IN1
addr[0] => Equal0.IN19
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal0.IN18
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal0.IN17
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal0.IN16
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal0.IN15
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal0.IN14
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal0.IN13
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal0.IN12
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal0.IN11
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal0.IN10
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal0.IN9
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal0.IN8
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal0.IN7
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal0.IN6
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal0.IN5
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal0.IN4
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal0.IN3
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal0.IN2
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal0.IN1
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal0.IN0
addr[19] => addr_reg[19].DATAIN
data_in[0] => cpu_out.DATAA
data_in[1] => cpu_out.DATAA
data_in[2] => cpu_out.DATAA
data_in[3] => cpu_out.DATAA
data_in[4] => cpu_out.DATAA
data_in[5] => cpu_out.DATAA
data_in[6] => cpu_out.DATAA
data_in[7] => cpu_out.DATAA
data_in[8] => cpu_out.DATAA
data_in[9] => cpu_out.DATAA
data_in[10] => cpu_out.DATAA
data_in[11] => cpu_out.DATAA
data_in[12] => cpu_out.DATAA
data_in[13] => cpu_out.DATAA
data_in[14] => cpu_out.DATAA
data_in[15] => cpu_out.DATAA
cpu_in[0] => cpu_out.DATAB
cpu_in[1] => cpu_out.DATAB
cpu_in[2] => cpu_out.DATAB
cpu_in[3] => cpu_out.DATAB
cpu_in[4] => cpu_out.DATAB
cpu_in[5] => cpu_out.DATAB
cpu_in[6] => cpu_out.DATAB
cpu_in[7] => cpu_out.DATAB
cpu_in[8] => cpu_out.DATAB
cpu_in[9] => cpu_out.DATAB
cpu_in[10] => cpu_out.DATAB
cpu_in[11] => cpu_out.DATAB
cpu_in[12] => cpu_out.DATAB
cpu_in[13] => cpu_out.DATAB
cpu_in[14] => cpu_out.DATAB
cpu_in[15] => cpu_out.DATAB
schedule <= schedule$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_ready <= cpu_ready.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[0] <= cpu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= cpu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= cpu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= cpu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= cpu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= cpu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= cpu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= cpu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[8] <= cpu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[9] <= cpu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[10] <= cpu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[11] <= cpu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[12] <= cpu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[13] <= cpu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[14] <= cpu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[15] <= cpu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PCM_MM|PCM_MM_reg:reg2
clk => cur_state~1.DATAIN
reset => cur_state~3.DATAIN
resolved => next_state.WAIT.OUTPUTSELECT
resolved => next_state.CONFLICT.OUTPUTSELECT
resolved => schedule.IN1
resolved => addr_reg[4].LATCH_ENABLE
resolved => addr_reg[3].LATCH_ENABLE
resolved => addr_reg[2].LATCH_ENABLE
resolved => addr_reg[1].LATCH_ENABLE
resolved => addr_reg[0].LATCH_ENABLE
resolved => addr_reg[5].LATCH_ENABLE
resolved => addr_reg[6].LATCH_ENABLE
resolved => addr_reg[7].LATCH_ENABLE
resolved => addr_reg[8].LATCH_ENABLE
resolved => addr_reg[9].LATCH_ENABLE
resolved => addr_reg[10].LATCH_ENABLE
resolved => addr_reg[11].LATCH_ENABLE
resolved => addr_reg[12].LATCH_ENABLE
resolved => addr_reg[13].LATCH_ENABLE
resolved => addr_reg[14].LATCH_ENABLE
resolved => addr_reg[15].LATCH_ENABLE
resolved => addr_reg[16].LATCH_ENABLE
resolved => addr_reg[17].LATCH_ENABLE
resolved => addr_reg[18].LATCH_ENABLE
resolved => addr_reg[19].LATCH_ENABLE
resolved => comb.IN1
resolved => comb.IN1
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => schedule.IN1
addr[0] => Equal0.IN19
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal0.IN18
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal0.IN17
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal0.IN16
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal0.IN15
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal0.IN14
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal0.IN13
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal0.IN12
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal0.IN11
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal0.IN10
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal0.IN9
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal0.IN8
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal0.IN7
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal0.IN6
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal0.IN5
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal0.IN4
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal0.IN3
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal0.IN2
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal0.IN1
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal0.IN0
addr[19] => addr_reg[19].DATAIN
data_in[0] => cpu_out.DATAA
data_in[1] => cpu_out.DATAA
data_in[2] => cpu_out.DATAA
data_in[3] => cpu_out.DATAA
data_in[4] => cpu_out.DATAA
data_in[5] => cpu_out.DATAA
data_in[6] => cpu_out.DATAA
data_in[7] => cpu_out.DATAA
data_in[8] => cpu_out.DATAA
data_in[9] => cpu_out.DATAA
data_in[10] => cpu_out.DATAA
data_in[11] => cpu_out.DATAA
data_in[12] => cpu_out.DATAA
data_in[13] => cpu_out.DATAA
data_in[14] => cpu_out.DATAA
data_in[15] => cpu_out.DATAA
cpu_in[0] => cpu_out.DATAB
cpu_in[1] => cpu_out.DATAB
cpu_in[2] => cpu_out.DATAB
cpu_in[3] => cpu_out.DATAB
cpu_in[4] => cpu_out.DATAB
cpu_in[5] => cpu_out.DATAB
cpu_in[6] => cpu_out.DATAB
cpu_in[7] => cpu_out.DATAB
cpu_in[8] => cpu_out.DATAB
cpu_in[9] => cpu_out.DATAB
cpu_in[10] => cpu_out.DATAB
cpu_in[11] => cpu_out.DATAB
cpu_in[12] => cpu_out.DATAB
cpu_in[13] => cpu_out.DATAB
cpu_in[14] => cpu_out.DATAB
cpu_in[15] => cpu_out.DATAB
schedule <= schedule$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_ready <= cpu_ready.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[0] <= cpu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= cpu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= cpu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= cpu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= cpu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= cpu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= cpu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= cpu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[8] <= cpu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[9] <= cpu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[10] <= cpu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[11] <= cpu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[12] <= cpu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[13] <= cpu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[14] <= cpu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[15] <= cpu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PCM_MM|PCM_MM_reg:reg3
clk => cur_state~1.DATAIN
reset => cur_state~3.DATAIN
resolved => next_state.WAIT.OUTPUTSELECT
resolved => next_state.CONFLICT.OUTPUTSELECT
resolved => schedule.IN1
resolved => addr_reg[4].LATCH_ENABLE
resolved => addr_reg[3].LATCH_ENABLE
resolved => addr_reg[2].LATCH_ENABLE
resolved => addr_reg[1].LATCH_ENABLE
resolved => addr_reg[0].LATCH_ENABLE
resolved => addr_reg[5].LATCH_ENABLE
resolved => addr_reg[6].LATCH_ENABLE
resolved => addr_reg[7].LATCH_ENABLE
resolved => addr_reg[8].LATCH_ENABLE
resolved => addr_reg[9].LATCH_ENABLE
resolved => addr_reg[10].LATCH_ENABLE
resolved => addr_reg[11].LATCH_ENABLE
resolved => addr_reg[12].LATCH_ENABLE
resolved => addr_reg[13].LATCH_ENABLE
resolved => addr_reg[14].LATCH_ENABLE
resolved => addr_reg[15].LATCH_ENABLE
resolved => addr_reg[16].LATCH_ENABLE
resolved => addr_reg[17].LATCH_ENABLE
resolved => addr_reg[18].LATCH_ENABLE
resolved => addr_reg[19].LATCH_ENABLE
resolved => comb.IN1
resolved => comb.IN1
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
cpu_write => cpu_out.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => next_state.OUTPUTSELECT
init => schedule.IN1
addr[0] => Equal0.IN19
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal0.IN18
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal0.IN17
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal0.IN16
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal0.IN15
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal0.IN14
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal0.IN13
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal0.IN12
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal0.IN11
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal0.IN10
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal0.IN9
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal0.IN8
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal0.IN7
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal0.IN6
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal0.IN5
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal0.IN4
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal0.IN3
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal0.IN2
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal0.IN1
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal0.IN0
addr[19] => addr_reg[19].DATAIN
data_in[0] => cpu_out.DATAA
data_in[1] => cpu_out.DATAA
data_in[2] => cpu_out.DATAA
data_in[3] => cpu_out.DATAA
data_in[4] => cpu_out.DATAA
data_in[5] => cpu_out.DATAA
data_in[6] => cpu_out.DATAA
data_in[7] => cpu_out.DATAA
data_in[8] => cpu_out.DATAA
data_in[9] => cpu_out.DATAA
data_in[10] => cpu_out.DATAA
data_in[11] => cpu_out.DATAA
data_in[12] => cpu_out.DATAA
data_in[13] => cpu_out.DATAA
data_in[14] => cpu_out.DATAA
data_in[15] => cpu_out.DATAA
cpu_in[0] => cpu_out.DATAB
cpu_in[1] => cpu_out.DATAB
cpu_in[2] => cpu_out.DATAB
cpu_in[3] => cpu_out.DATAB
cpu_in[4] => cpu_out.DATAB
cpu_in[5] => cpu_out.DATAB
cpu_in[6] => cpu_out.DATAB
cpu_in[7] => cpu_out.DATAB
cpu_in[8] => cpu_out.DATAB
cpu_in[9] => cpu_out.DATAB
cpu_in[10] => cpu_out.DATAB
cpu_in[11] => cpu_out.DATAB
cpu_in[12] => cpu_out.DATAB
cpu_in[13] => cpu_out.DATAB
cpu_in[14] => cpu_out.DATAB
cpu_in[15] => cpu_out.DATAB
schedule <= schedule$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_ready <= cpu_ready.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[0] <= cpu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[1] <= cpu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[2] <= cpu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[3] <= cpu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[4] <= cpu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[5] <= cpu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[6] <= cpu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[7] <= cpu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[8] <= cpu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[9] <= cpu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[10] <= cpu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[11] <= cpu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[12] <= cpu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[13] <= cpu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[14] <= cpu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cpu_out[15] <= cpu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


