vendor_name = ModelSim
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SLC3_2.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/test_memory.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/TSB.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SLC.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SEXT9.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SEXT6.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SEXT5.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/SEXT11.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/RegFile.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/RegAddrMux.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/Reg16.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/NZPreg.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/Mux4.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/Mux2.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/Mem2IO.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/ISDU.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/HexDriver.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/CPU.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/ALU.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/testbench.sv
source_file = 1, C:/Users/steven/Desktop/ECE 385/ece298_lab8_fliu14_potok2/db/LC3fp.cbx.xml
design_name = SLC
instance = comp, \Data[0]~output , Data[0]~output, SLC, 1
instance = comp, \Data[1]~output , Data[1]~output, SLC, 1
instance = comp, \Data[2]~output , Data[2]~output, SLC, 1
instance = comp, \Data[3]~output , Data[3]~output, SLC, 1
instance = comp, \Data[4]~output , Data[4]~output, SLC, 1
instance = comp, \Data[5]~output , Data[5]~output, SLC, 1
instance = comp, \Data[6]~output , Data[6]~output, SLC, 1
instance = comp, \Data[7]~output , Data[7]~output, SLC, 1
instance = comp, \Data[8]~output , Data[8]~output, SLC, 1
instance = comp, \Data[9]~output , Data[9]~output, SLC, 1
instance = comp, \Data[10]~output , Data[10]~output, SLC, 1
instance = comp, \Data[11]~output , Data[11]~output, SLC, 1
instance = comp, \Data[12]~output , Data[12]~output, SLC, 1
instance = comp, \Data[13]~output , Data[13]~output, SLC, 1
instance = comp, \Data[14]~output , Data[14]~output, SLC, 1
instance = comp, \Data[15]~output , Data[15]~output, SLC, 1
instance = comp, \CE~output , CE~output, SLC, 1
instance = comp, \UB~output , UB~output, SLC, 1
instance = comp, \LB~output , LB~output, SLC, 1
instance = comp, \OE~output , OE~output, SLC, 1
instance = comp, \WE~output , WE~output, SLC, 1
instance = comp, \A[0]~output , A[0]~output, SLC, 1
instance = comp, \A[1]~output , A[1]~output, SLC, 1
instance = comp, \A[2]~output , A[2]~output, SLC, 1
instance = comp, \A[3]~output , A[3]~output, SLC, 1
instance = comp, \A[4]~output , A[4]~output, SLC, 1
instance = comp, \A[5]~output , A[5]~output, SLC, 1
instance = comp, \A[6]~output , A[6]~output, SLC, 1
instance = comp, \A[7]~output , A[7]~output, SLC, 1
instance = comp, \A[8]~output , A[8]~output, SLC, 1
instance = comp, \A[9]~output , A[9]~output, SLC, 1
instance = comp, \A[10]~output , A[10]~output, SLC, 1
instance = comp, \A[11]~output , A[11]~output, SLC, 1
instance = comp, \A[12]~output , A[12]~output, SLC, 1
instance = comp, \A[13]~output , A[13]~output, SLC, 1
instance = comp, \A[14]~output , A[14]~output, SLC, 1
instance = comp, \A[15]~output , A[15]~output, SLC, 1
instance = comp, \A[16]~output , A[16]~output, SLC, 1
instance = comp, \A[17]~output , A[17]~output, SLC, 1
instance = comp, \A[18]~output , A[18]~output, SLC, 1
instance = comp, \A[19]~output , A[19]~output, SLC, 1
instance = comp, \LED[0]~output , LED[0]~output, SLC, 1
instance = comp, \LED[1]~output , LED[1]~output, SLC, 1
instance = comp, \LED[2]~output , LED[2]~output, SLC, 1
instance = comp, \LED[3]~output , LED[3]~output, SLC, 1
instance = comp, \LED[4]~output , LED[4]~output, SLC, 1
instance = comp, \LED[5]~output , LED[5]~output, SLC, 1
instance = comp, \LED[6]~output , LED[6]~output, SLC, 1
instance = comp, \LED[7]~output , LED[7]~output, SLC, 1
instance = comp, \LED[8]~output , LED[8]~output, SLC, 1
instance = comp, \LED[9]~output , LED[9]~output, SLC, 1
instance = comp, \LED[10]~output , LED[10]~output, SLC, 1
instance = comp, \LED[11]~output , LED[11]~output, SLC, 1
instance = comp, \DIS3[0]~output , DIS3[0]~output, SLC, 1
instance = comp, \DIS3[1]~output , DIS3[1]~output, SLC, 1
instance = comp, \DIS3[2]~output , DIS3[2]~output, SLC, 1
instance = comp, \DIS3[3]~output , DIS3[3]~output, SLC, 1
instance = comp, \DIS3[4]~output , DIS3[4]~output, SLC, 1
instance = comp, \DIS3[5]~output , DIS3[5]~output, SLC, 1
instance = comp, \DIS3[6]~output , DIS3[6]~output, SLC, 1
instance = comp, \DIS2[0]~output , DIS2[0]~output, SLC, 1
instance = comp, \DIS2[1]~output , DIS2[1]~output, SLC, 1
instance = comp, \DIS2[2]~output , DIS2[2]~output, SLC, 1
instance = comp, \DIS2[3]~output , DIS2[3]~output, SLC, 1
instance = comp, \DIS2[4]~output , DIS2[4]~output, SLC, 1
instance = comp, \DIS2[5]~output , DIS2[5]~output, SLC, 1
instance = comp, \DIS2[6]~output , DIS2[6]~output, SLC, 1
instance = comp, \DIS1[0]~output , DIS1[0]~output, SLC, 1
instance = comp, \DIS1[1]~output , DIS1[1]~output, SLC, 1
instance = comp, \DIS1[2]~output , DIS1[2]~output, SLC, 1
instance = comp, \DIS1[3]~output , DIS1[3]~output, SLC, 1
instance = comp, \DIS1[4]~output , DIS1[4]~output, SLC, 1
instance = comp, \DIS1[5]~output , DIS1[5]~output, SLC, 1
instance = comp, \DIS1[6]~output , DIS1[6]~output, SLC, 1
instance = comp, \DIS0[0]~output , DIS0[0]~output, SLC, 1
instance = comp, \DIS0[1]~output , DIS0[1]~output, SLC, 1
instance = comp, \DIS0[2]~output , DIS0[2]~output, SLC, 1
instance = comp, \DIS0[3]~output , DIS0[3]~output, SLC, 1
instance = comp, \DIS0[4]~output , DIS0[4]~output, SLC, 1
instance = comp, \DIS0[5]~output , DIS0[5]~output, SLC, 1
instance = comp, \DIS0[6]~output , DIS0[6]~output, SLC, 1
instance = comp, \Clk~input , Clk~input, SLC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, SLC, 1
instance = comp, \cpu|regAddrMux|Selector6~0 , cpu|regAddrMux|Selector6~0, SLC, 1
instance = comp, \cpu|isdu|Decoder0~3 , cpu|isdu|Decoder0~3, SLC, 1
instance = comp, \cpu|isdu|Selector8~0 , cpu|isdu|Selector8~0, SLC, 1
instance = comp, \Reset~input , Reset~input, SLC, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, SLC, 1
instance = comp, \cpu|isdu|State.ADD , cpu|isdu|State.ADD, SLC, 1
instance = comp, \cpu|SR2mux|Dout[2]~4 , cpu|SR2mux|Dout[2]~4, SLC, 1
instance = comp, \cpu|alu|Mux15~0 , cpu|alu|Mux15~0, SLC, 1
instance = comp, \S[1]~input , S[1]~input, SLC, 1
instance = comp, \Run~input , Run~input, SLC, 1
instance = comp, \cpu|isdu|State.Halted~0 , cpu|isdu|State.Halted~0, SLC, 1
instance = comp, \cpu|isdu|State.Halted , cpu|isdu|State.Halted, SLC, 1
instance = comp, \cpu|isdu|Next_state.LoadPC1~0 , cpu|isdu|Next_state.LoadPC1~0, SLC, 1
instance = comp, \cpu|isdu|State.LoadPC1 , cpu|isdu|State.LoadPC1, SLC, 1
instance = comp, \cpu|isdu|State.LoadPC2 , cpu|isdu|State.LoadPC2, SLC, 1
instance = comp, \cpu|isdu|State.LoadPC3 , cpu|isdu|State.LoadPC3, SLC, 1
instance = comp, \cpu|isdu|Decoder0~0 , cpu|isdu|Decoder0~0, SLC, 1
instance = comp, \cpu|isdu|Selector14~0 , cpu|isdu|Selector14~0, SLC, 1
instance = comp, \cpu|isdu|State.LDR1 , cpu|isdu|State.LDR1, SLC, 1
instance = comp, \cpu|isdu|State.LDR2 , cpu|isdu|State.LDR2, SLC, 1
instance = comp, \cpu|isdu|State.LDR3 , cpu|isdu|State.LDR3, SLC, 1
instance = comp, \cpu|isdu|WideOr21~0 , cpu|isdu|WideOr21~0, SLC, 1
instance = comp, \cpu|isdu|State.STR3~feeder , cpu|isdu|State.STR3~feeder, SLC, 1
instance = comp, \cpu|isdu|State.STR3 , cpu|isdu|State.STR3, SLC, 1
instance = comp, \cpu|isdu|State.STR4 , cpu|isdu|State.STR4, SLC, 1
instance = comp, \cpu|isdu|Mem_WE~0 , cpu|isdu|Mem_WE~0, SLC, 1
instance = comp, \mem2io|always0~0 , mem2io|always0~0, SLC, 1
instance = comp, \Data[1]~input , Data[1]~input, SLC, 1
instance = comp, \cpu|isdu|State.LDR4 , cpu|isdu|State.LDR4, SLC, 1
instance = comp, \cpu|isdu|WideOr27~0 , cpu|isdu|WideOr27~0, SLC, 1
instance = comp, \cpu|regAddrMux|Selector3~0 , cpu|regAddrMux|Selector3~0, SLC, 1
instance = comp, \cpu|regAddrMux|Selector3~1 , cpu|regAddrMux|Selector3~1, SLC, 1
instance = comp, \cpu|regAddrMux|Selector3~2 , cpu|regAddrMux|Selector3~2, SLC, 1
instance = comp, \cpu|Registers|Ld6~0 , cpu|Registers|Ld6~0, SLC, 1
instance = comp, \cpu|Registers|Ld3~0 , cpu|Registers|Ld3~0, SLC, 1
instance = comp, \cpu|Registers|Ld3~1 , cpu|Registers|Ld3~1, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[10] , cpu|Registers|R3|Dout[10], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[10] , cpu|Registers|R2|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Ld1~0 , cpu|Registers|Ld1~0, SLC, 1
instance = comp, \cpu|Registers|R1|Dout[10] , cpu|Registers|R1|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Ld0~0 , cpu|Registers|Ld0~0, SLC, 1
instance = comp, \cpu|Registers|R0|Dout[10] , cpu|Registers|R0|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Mux21~2 , cpu|Registers|Mux21~2, SLC, 1
instance = comp, \cpu|Registers|Mux21~3 , cpu|Registers|Mux21~3, SLC, 1
instance = comp, \cpu|Registers|Ld7~0 , cpu|Registers|Ld7~0, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[10] , cpu|Registers|R7|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Ld4~0 , cpu|Registers|Ld4~0, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[10] , cpu|Registers|R4|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Ld6~1 , cpu|Registers|Ld6~1, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[10] , cpu|Registers|R6|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Mux21~0 , cpu|Registers|Mux21~0, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[10] , cpu|Registers|R5|Dout[10], SLC, 1
instance = comp, \cpu|Registers|Mux21~1 , cpu|Registers|Mux21~1, SLC, 1
instance = comp, \cpu|Registers|Mux21~4 , cpu|Registers|Mux21~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[10]~13 , cpu|SR2mux|Dout[10]~13, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[6] , cpu|Registers|R2|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[6] , cpu|Registers|R3|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[6] , cpu|Registers|R0|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[6] , cpu|Registers|R1|Dout[6], SLC, 1
instance = comp, \cpu|Registers|Mux9~2 , cpu|Registers|Mux9~2, SLC, 1
instance = comp, \cpu|Registers|Mux9~3 , cpu|Registers|Mux9~3, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[6] , cpu|Registers|R7|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R5|Dout[6] , cpu|Registers|R5|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[6] , cpu|Registers|R4|Dout[6], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[6]~feeder , cpu|Registers|R6|Dout[6]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[6] , cpu|Registers|R6|Dout[6], SLC, 1
instance = comp, \cpu|Registers|Mux9~0 , cpu|Registers|Mux9~0, SLC, 1
instance = comp, \cpu|Registers|Mux9~1 , cpu|Registers|Mux9~1, SLC, 1
instance = comp, \cpu|Registers|Mux9~4 , cpu|Registers|Mux9~4, SLC, 1
instance = comp, \cpu|Registers|Mux25~2 , cpu|Registers|Mux25~2, SLC, 1
instance = comp, \cpu|Registers|Mux25~3 , cpu|Registers|Mux25~3, SLC, 1
instance = comp, \cpu|Registers|Mux25~0 , cpu|Registers|Mux25~0, SLC, 1
instance = comp, \cpu|Registers|Mux25~1 , cpu|Registers|Mux25~1, SLC, 1
instance = comp, \cpu|Registers|Mux25~4 , cpu|Registers|Mux25~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[6]~9 , cpu|SR2mux|Dout[6]~9, SLC, 1
instance = comp, \cpu|ALUgate|Dout[6]~6 , cpu|ALUgate|Dout[6]~6, SLC, 1
instance = comp, \Data[6]~input , Data[6]~input, SLC, 1
instance = comp, \S[6]~input , S[6]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[6]~6 , mem2io|Data_CPU_signal[6]~6, SLC, 1
instance = comp, \cpu|isdu|GatePC , cpu|isdu|GatePC, SLC, 1
instance = comp, \cpu|isdu|State.LoadPC4~feeder , cpu|isdu|State.LoadPC4~feeder, SLC, 1
instance = comp, \cpu|isdu|State.LoadPC4 , cpu|isdu|State.LoadPC4, SLC, 1
instance = comp, \cpu|isdu|WideOr23 , cpu|isdu|WideOr23, SLC, 1
instance = comp, \cpu|isdu|WideOr22 , cpu|isdu|WideOr22, SLC, 1
instance = comp, \cpu|MDR|Dout[6] , cpu|MDR|Dout[6], SLC, 1
instance = comp, \cpu|nzpreg|NZP[2] , cpu|nzpreg|NZP[2], SLC, 1
instance = comp, \Data[3]~input , Data[3]~input, SLC, 1
instance = comp, \S[3]~input , S[3]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[3]~3 , mem2io|Data_CPU_signal[3]~3, SLC, 1
instance = comp, \cpu|IR|Dout[3] , cpu|IR|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[3] , cpu|Registers|R3|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[3] , cpu|Registers|R2|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[3] , cpu|Registers|R1|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[3] , cpu|Registers|R0|Dout[3], SLC, 1
instance = comp, \cpu|Registers|Mux28~2 , cpu|Registers|Mux28~2, SLC, 1
instance = comp, \cpu|Registers|Mux28~3 , cpu|Registers|Mux28~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[3]~feeder , cpu|Registers|R5|Dout[3]~feeder, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[3] , cpu|Registers|R5|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[3] , cpu|Registers|R4|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[3]~feeder , cpu|Registers|R6|Dout[3]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[3] , cpu|Registers|R6|Dout[3], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[3]~feeder , cpu|Registers|R7|Dout[3]~feeder, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[3] , cpu|Registers|R7|Dout[3], SLC, 1
instance = comp, \cpu|Registers|Mux28~0 , cpu|Registers|Mux28~0, SLC, 1
instance = comp, \cpu|Registers|Mux28~1 , cpu|Registers|Mux28~1, SLC, 1
instance = comp, \cpu|Registers|Mux28~4 , cpu|Registers|Mux28~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[3]~6 , cpu|SR2mux|Dout[3]~6, SLC, 1
instance = comp, \cpu|Registers|Mux12~0 , cpu|Registers|Mux12~0, SLC, 1
instance = comp, \cpu|Registers|Mux12~1 , cpu|Registers|Mux12~1, SLC, 1
instance = comp, \cpu|Registers|Mux12~2 , cpu|Registers|Mux12~2, SLC, 1
instance = comp, \cpu|Registers|Mux12~3 , cpu|Registers|Mux12~3, SLC, 1
instance = comp, \cpu|Registers|Mux12~4 , cpu|Registers|Mux12~4, SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~34 , cpu|PCgate|Dout[3]~34, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[2] , cpu|Registers|R5|Dout[2], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[2] , cpu|Registers|R7|Dout[2], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[2]~feeder , cpu|Registers|R6|Dout[2]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[2] , cpu|Registers|R6|Dout[2], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[2] , cpu|Registers|R4|Dout[2], SLC, 1
instance = comp, \cpu|Registers|Mux13~0 , cpu|Registers|Mux13~0, SLC, 1
instance = comp, \cpu|Registers|Mux13~1 , cpu|Registers|Mux13~1, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[2]~feeder , cpu|Registers|R3|Dout[2]~feeder, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[2] , cpu|Registers|R3|Dout[2], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[2]~feeder , cpu|Registers|R1|Dout[2]~feeder, SLC, 1
instance = comp, \cpu|Registers|R1|Dout[2] , cpu|Registers|R1|Dout[2], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[2] , cpu|Registers|R0|Dout[2], SLC, 1
instance = comp, \cpu|Registers|Mux13~2 , cpu|Registers|Mux13~2, SLC, 1
instance = comp, \cpu|Registers|Mux13~3 , cpu|Registers|Mux13~3, SLC, 1
instance = comp, \cpu|Registers|Mux13~4 , cpu|Registers|Mux13~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[1]~2 , cpu|SR2mux|Dout[1]~2, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[1] , cpu|Registers|R3|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[1] , cpu|Registers|R2|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[1] , cpu|Registers|R1|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[1] , cpu|Registers|R0|Dout[1], SLC, 1
instance = comp, \cpu|Registers|Mux30~2 , cpu|Registers|Mux30~2, SLC, 1
instance = comp, \cpu|Registers|Mux30~3 , cpu|Registers|Mux30~3, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[1] , cpu|Registers|R7|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R5|Dout[1] , cpu|Registers|R5|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[1] , cpu|Registers|R6|Dout[1], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[1] , cpu|Registers|R4|Dout[1], SLC, 1
instance = comp, \cpu|Registers|Mux30~0 , cpu|Registers|Mux30~0, SLC, 1
instance = comp, \cpu|Registers|Mux30~1 , cpu|Registers|Mux30~1, SLC, 1
instance = comp, \cpu|SR2mux|Dout[1]~3 , cpu|SR2mux|Dout[1]~3, SLC, 1
instance = comp, \cpu|Registers|Mux14~2 , cpu|Registers|Mux14~2, SLC, 1
instance = comp, \cpu|Registers|Mux14~3 , cpu|Registers|Mux14~3, SLC, 1
instance = comp, \cpu|Registers|Mux14~0 , cpu|Registers|Mux14~0, SLC, 1
instance = comp, \cpu|Registers|Mux14~1 , cpu|Registers|Mux14~1, SLC, 1
instance = comp, \cpu|Registers|Mux14~4 , cpu|Registers|Mux14~4, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[0] , cpu|Registers|R7|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R5|Dout[0] , cpu|Registers|R5|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[0] , cpu|Registers|R4|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[0] , cpu|Registers|R6|Dout[0], SLC, 1
instance = comp, \cpu|Registers|Mux15~0 , cpu|Registers|Mux15~0, SLC, 1
instance = comp, \cpu|Registers|Mux15~1 , cpu|Registers|Mux15~1, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[0] , cpu|Registers|R2|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[0] , cpu|Registers|R3|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[0] , cpu|Registers|R0|Dout[0], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[0] , cpu|Registers|R1|Dout[0], SLC, 1
instance = comp, \cpu|Registers|Mux15~2 , cpu|Registers|Mux15~2, SLC, 1
instance = comp, \cpu|Registers|Mux15~3 , cpu|Registers|Mux15~3, SLC, 1
instance = comp, \cpu|Registers|Mux15~4 , cpu|Registers|Mux15~4, SLC, 1
instance = comp, \cpu|alu|Add0~0 , cpu|alu|Add0~0, SLC, 1
instance = comp, \cpu|alu|Add0~2 , cpu|alu|Add0~2, SLC, 1
instance = comp, \cpu|alu|Add0~4 , cpu|alu|Add0~4, SLC, 1
instance = comp, \cpu|alu|Add0~6 , cpu|alu|Add0~6, SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~33 , cpu|PCgate|Dout[3]~33, SLC, 1
instance = comp, \cpu|Add1~3 , cpu|Add1~3, SLC, 1
instance = comp, \cpu|Add1~2 , cpu|Add1~2, SLC, 1
instance = comp, \cpu|Add1~1 , cpu|Add1~1, SLC, 1
instance = comp, \cpu|Add1~0 , cpu|Add1~0, SLC, 1
instance = comp, \cpu|PC|Dout[0]~16 , cpu|PC|Dout[0]~16, SLC, 1
instance = comp, \cpu|PC|Dout[0]~feeder , cpu|PC|Dout[0]~feeder, SLC, 1
instance = comp, \cpu|isdu|WideOr24~0 , cpu|isdu|WideOr24~0, SLC, 1
instance = comp, \cpu|Registers|Mux31~0 , cpu|Registers|Mux31~0, SLC, 1
instance = comp, \cpu|Registers|Mux31~1 , cpu|Registers|Mux31~1, SLC, 1
instance = comp, \cpu|Registers|Mux31~4 , cpu|Registers|Mux31~4, SLC, 1
instance = comp, \cpu|PCmux|Mux15~0 , cpu|PCmux|Mux15~0, SLC, 1
instance = comp, \cpu|isdu|Decoder0~6 , cpu|isdu|Decoder0~6, SLC, 1
instance = comp, \cpu|isdu|Selector12~0 , cpu|isdu|Selector12~0, SLC, 1
instance = comp, \cpu|isdu|State.JMP , cpu|isdu|State.JMP, SLC, 1
instance = comp, \cpu|isdu|PCMUX[1] , cpu|isdu|PCMUX[1], SLC, 1
instance = comp, \cpu|isdu|WideOr25 , cpu|isdu|WideOr25, SLC, 1
instance = comp, \cpu|PC|Dout[0] , cpu|PC|Dout[0], SLC, 1
instance = comp, \cpu|PC|Dout[1]~18 , cpu|PC|Dout[1]~18, SLC, 1
instance = comp, \cpu|PC|Dout[1]~feeder , cpu|PC|Dout[1]~feeder, SLC, 1
instance = comp, \cpu|Registers|Mux30~4 , cpu|Registers|Mux30~4, SLC, 1
instance = comp, \cpu|PCmux|Mux14~0 , cpu|PCmux|Mux14~0, SLC, 1
instance = comp, \cpu|PC|Dout[1] , cpu|PC|Dout[1], SLC, 1
instance = comp, \cpu|PC|Dout[2]~20 , cpu|PC|Dout[2]~20, SLC, 1
instance = comp, \cpu|PC|Dout[2]~feeder , cpu|PC|Dout[2]~feeder, SLC, 1
instance = comp, \cpu|Registers|Mux29~0 , cpu|Registers|Mux29~0, SLC, 1
instance = comp, \cpu|Registers|Mux29~1 , cpu|Registers|Mux29~1, SLC, 1
instance = comp, \cpu|Registers|Mux29~4 , cpu|Registers|Mux29~4, SLC, 1
instance = comp, \cpu|PCmux|Mux13~0 , cpu|PCmux|Mux13~0, SLC, 1
instance = comp, \cpu|PC|Dout[2] , cpu|PC|Dout[2], SLC, 1
instance = comp, \cpu|PC|Dout[3]~22 , cpu|PC|Dout[3]~22, SLC, 1
instance = comp, \cpu|PC|Dout[3]~feeder , cpu|PC|Dout[3]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux12~0 , cpu|PCmux|Mux12~0, SLC, 1
instance = comp, \cpu|PC|Dout[3] , cpu|PC|Dout[3], SLC, 1
instance = comp, \cpu|MDR|Dout[3] , cpu|MDR|Dout[3], SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~31 , cpu|PCgate|Dout[3]~31, SLC, 1
instance = comp, \cpu|MARMUXgate|Dout[0]~0 , cpu|MARMUXgate|Dout[0]~0, SLC, 1
instance = comp, \cpu|Add2~0 , cpu|Add2~0, SLC, 1
instance = comp, \cpu|Add2~2 , cpu|Add2~2, SLC, 1
instance = comp, \cpu|Add2~4 , cpu|Add2~4, SLC, 1
instance = comp, \cpu|Add2~6 , cpu|Add2~6, SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~32 , cpu|PCgate|Dout[3]~32, SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~35 , cpu|PCgate|Dout[3]~35, SLC, 1
instance = comp, \cpu|PCgate|Dout[3]~36 , cpu|PCgate|Dout[3]~36, SLC, 1
instance = comp, \cpu|nzpreg|Equal0~0 , cpu|nzpreg|Equal0~0, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[7] , cpu|Registers|R5|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[7] , cpu|Registers|R7|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[7]~feeder , cpu|Registers|R4|Dout[7]~feeder, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[7] , cpu|Registers|R4|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[7] , cpu|Registers|R6|Dout[7], SLC, 1
instance = comp, \cpu|Registers|Mux24~0 , cpu|Registers|Mux24~0, SLC, 1
instance = comp, \cpu|Registers|Mux24~1 , cpu|Registers|Mux24~1, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[7] , cpu|Registers|R3|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[7] , cpu|Registers|R2|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[7] , cpu|Registers|R1|Dout[7], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[7] , cpu|Registers|R0|Dout[7], SLC, 1
instance = comp, \cpu|Registers|Mux24~2 , cpu|Registers|Mux24~2, SLC, 1
instance = comp, \cpu|Registers|Mux24~3 , cpu|Registers|Mux24~3, SLC, 1
instance = comp, \cpu|Registers|Mux24~4 , cpu|Registers|Mux24~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[7]~10 , cpu|SR2mux|Dout[7]~10, SLC, 1
instance = comp, \cpu|Registers|Mux8~2 , cpu|Registers|Mux8~2, SLC, 1
instance = comp, \cpu|Registers|Mux8~3 , cpu|Registers|Mux8~3, SLC, 1
instance = comp, \cpu|Registers|Mux8~0 , cpu|Registers|Mux8~0, SLC, 1
instance = comp, \cpu|Registers|Mux8~1 , cpu|Registers|Mux8~1, SLC, 1
instance = comp, \cpu|Registers|Mux8~4 , cpu|Registers|Mux8~4, SLC, 1
instance = comp, \cpu|ALUgate|Dout[7]~8 , cpu|ALUgate|Dout[7]~8, SLC, 1
instance = comp, \cpu|alu|Mux8~8 , cpu|alu|Mux8~8, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[5] , cpu|Registers|R3|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[5] , cpu|Registers|R2|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[5] , cpu|Registers|R0|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[5] , cpu|Registers|R1|Dout[5], SLC, 1
instance = comp, \cpu|Registers|Mux10~2 , cpu|Registers|Mux10~2, SLC, 1
instance = comp, \cpu|Registers|Mux10~3 , cpu|Registers|Mux10~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[5] , cpu|Registers|R5|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[5] , cpu|Registers|R7|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[5]~feeder , cpu|Registers|R4|Dout[5]~feeder, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[5] , cpu|Registers|R4|Dout[5], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[5]~feeder , cpu|Registers|R6|Dout[5]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[5] , cpu|Registers|R6|Dout[5], SLC, 1
instance = comp, \cpu|Registers|Mux10~0 , cpu|Registers|Mux10~0, SLC, 1
instance = comp, \cpu|Registers|Mux10~1 , cpu|Registers|Mux10~1, SLC, 1
instance = comp, \cpu|Registers|Mux10~4 , cpu|Registers|Mux10~4, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[4] , cpu|Registers|R3|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[4]~feeder , cpu|Registers|R2|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[4] , cpu|Registers|R2|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[4] , cpu|Registers|R1|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[4] , cpu|Registers|R0|Dout[4], SLC, 1
instance = comp, \cpu|Registers|Mux27~2 , cpu|Registers|Mux27~2, SLC, 1
instance = comp, \cpu|Registers|Mux27~3 , cpu|Registers|Mux27~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[4] , cpu|Registers|R5|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[4] , cpu|Registers|R7|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[4]~feeder , cpu|Registers|R4|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[4] , cpu|Registers|R4|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[4]~feeder , cpu|Registers|R6|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[4] , cpu|Registers|R6|Dout[4], SLC, 1
instance = comp, \cpu|Registers|Mux27~0 , cpu|Registers|Mux27~0, SLC, 1
instance = comp, \cpu|Registers|Mux27~1 , cpu|Registers|Mux27~1, SLC, 1
instance = comp, \cpu|Registers|Mux27~4 , cpu|Registers|Mux27~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[4]~7 , cpu|SR2mux|Dout[4]~7, SLC, 1
instance = comp, \cpu|alu|Add0~8 , cpu|alu|Add0~8, SLC, 1
instance = comp, \cpu|alu|Add0~10 , cpu|alu|Add0~10, SLC, 1
instance = comp, \cpu|alu|Add0~12 , cpu|alu|Add0~12, SLC, 1
instance = comp, \cpu|alu|Add0~14 , cpu|alu|Add0~14, SLC, 1
instance = comp, \cpu|ALUgate|Dout[7]~9 , cpu|ALUgate|Dout[7]~9, SLC, 1
instance = comp, \cpu|MDR|Dout[7] , cpu|MDR|Dout[7], SLC, 1
instance = comp, \cpu|IR|Dout[7] , cpu|IR|Dout[7], SLC, 1
instance = comp, \cpu|Add1~7 , cpu|Add1~7, SLC, 1
instance = comp, \cpu|Add1~5 , cpu|Add1~5, SLC, 1
instance = comp, \cpu|Add1~4 , cpu|Add1~4, SLC, 1
instance = comp, \cpu|PC|Dout[4]~24 , cpu|PC|Dout[4]~24, SLC, 1
instance = comp, \cpu|PC|Dout[4]~feeder , cpu|PC|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux11~0 , cpu|PCmux|Mux11~0, SLC, 1
instance = comp, \cpu|PC|Dout[4] , cpu|PC|Dout[4], SLC, 1
instance = comp, \cpu|PC|Dout[5]~26 , cpu|PC|Dout[5]~26, SLC, 1
instance = comp, \cpu|PC|Dout[5]~feeder , cpu|PC|Dout[5]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux10~0 , cpu|PCmux|Mux10~0, SLC, 1
instance = comp, \cpu|PC|Dout[5] , cpu|PC|Dout[5], SLC, 1
instance = comp, \cpu|PC|Dout[6]~28 , cpu|PC|Dout[6]~28, SLC, 1
instance = comp, \cpu|PC|Dout[7]~30 , cpu|PC|Dout[7]~30, SLC, 1
instance = comp, \cpu|PC|Dout[7]~feeder , cpu|PC|Dout[7]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux8~0 , cpu|PCmux|Mux8~0, SLC, 1
instance = comp, \cpu|PC|Dout[7] , cpu|PC|Dout[7], SLC, 1
instance = comp, \cpu|PCgate|Dout[7]~49 , cpu|PCgate|Dout[7]~49, SLC, 1
instance = comp, \Data[7]~input , Data[7]~input, SLC, 1
instance = comp, \S[7]~input , S[7]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[7]~7 , mem2io|Data_CPU_signal[7]~7, SLC, 1
instance = comp, \cpu|Add2~8 , cpu|Add2~8, SLC, 1
instance = comp, \cpu|Add2~10 , cpu|Add2~10, SLC, 1
instance = comp, \cpu|Add2~12 , cpu|Add2~12, SLC, 1
instance = comp, \cpu|Add2~14 , cpu|Add2~14, SLC, 1
instance = comp, \cpu|PCgate|Dout[7]~50 , cpu|PCgate|Dout[7]~50, SLC, 1
instance = comp, \cpu|PCgate|Dout[7]~51 , cpu|PCgate|Dout[7]~51, SLC, 1
instance = comp, \cpu|nzpreg|Equal0~1 , cpu|nzpreg|Equal0~1, SLC, 1
instance = comp, \cpu|nzpreg|Equal0~2 , cpu|nzpreg|Equal0~2, SLC, 1
instance = comp, \cpu|nzpreg|Equal0~3 , cpu|nzpreg|Equal0~3, SLC, 1
instance = comp, \cpu|nzpreg|Equal0~4 , cpu|nzpreg|Equal0~4, SLC, 1
instance = comp, \cpu|nzpreg|NZP[1] , cpu|nzpreg|NZP[1], SLC, 1
instance = comp, \cpu|nzpreg|NZPin[0]~2 , cpu|nzpreg|NZPin[0]~2, SLC, 1
instance = comp, \cpu|nzpreg|NZP[0] , cpu|nzpreg|NZP[0], SLC, 1
instance = comp, \cpu|isdu|WideOr0~0 , cpu|isdu|WideOr0~0, SLC, 1
instance = comp, \cpu|isdu|WideOr0 , cpu|isdu|WideOr0, SLC, 1
instance = comp, \cpu|isdu|Decoder0~7 , cpu|isdu|Decoder0~7, SLC, 1
instance = comp, \cpu|isdu|Selector11~0 , cpu|isdu|Selector11~0, SLC, 1
instance = comp, \cpu|isdu|State.BR~feeder , cpu|isdu|State.BR~feeder, SLC, 1
instance = comp, \cpu|isdu|State.BR , cpu|isdu|State.BR, SLC, 1
instance = comp, \cpu|Add1~6 , cpu|Add1~6, SLC, 1
instance = comp, \cpu|PC|Dout[6]~feeder , cpu|PC|Dout[6]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux9~0 , cpu|PCmux|Mux9~0, SLC, 1
instance = comp, \cpu|PC|Dout[6] , cpu|PC|Dout[6], SLC, 1
instance = comp, \cpu|PCgate|Dout[6]~46 , cpu|PCgate|Dout[6]~46, SLC, 1
instance = comp, \cpu|PCgate|Dout[6]~47 , cpu|PCgate|Dout[6]~47, SLC, 1
instance = comp, \cpu|alu|Mux9~8 , cpu|alu|Mux9~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[6]~7 , cpu|ALUgate|Dout[6]~7, SLC, 1
instance = comp, \cpu|PCgate|Dout[6]~48 , cpu|PCgate|Dout[6]~48, SLC, 1
instance = comp, \cpu|IR|Dout[6] , cpu|IR|Dout[6], SLC, 1
instance = comp, \cpu|regAddrMux|Selector8~1 , cpu|regAddrMux|Selector8~1, SLC, 1
instance = comp, \cpu|Registers|Mux5~2 , cpu|Registers|Mux5~2, SLC, 1
instance = comp, \cpu|Registers|Mux5~3 , cpu|Registers|Mux5~3, SLC, 1
instance = comp, \cpu|Registers|Mux5~0 , cpu|Registers|Mux5~0, SLC, 1
instance = comp, \cpu|Registers|Mux5~1 , cpu|Registers|Mux5~1, SLC, 1
instance = comp, \cpu|Registers|Mux5~4 , cpu|Registers|Mux5~4, SLC, 1
instance = comp, \cpu|ALUgate|Dout[10]~14 , cpu|ALUgate|Dout[10]~14, SLC, 1
instance = comp, \S[10]~input , S[10]~input, SLC, 1
instance = comp, \Data[10]~input , Data[10]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[10]~10 , mem2io|Data_CPU_signal[10]~10, SLC, 1
instance = comp, \cpu|IR|Dout[8] , cpu|IR|Dout[8], SLC, 1
instance = comp, \cpu|Add1~13 , cpu|Add1~13, SLC, 1
instance = comp, \cpu|Add1~14 , cpu|Add1~14, SLC, 1
instance = comp, \cpu|Add1~12 , cpu|Add1~12, SLC, 1
instance = comp, \cpu|Add1~10 , cpu|Add1~10, SLC, 1
instance = comp, \cpu|Add1~11 , cpu|Add1~11, SLC, 1
instance = comp, \cpu|Add1~8 , cpu|Add1~8, SLC, 1
instance = comp, \cpu|PC|Dout[8]~32 , cpu|PC|Dout[8]~32, SLC, 1
instance = comp, \cpu|PC|Dout[8]~feeder , cpu|PC|Dout[8]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux7~0 , cpu|PCmux|Mux7~0, SLC, 1
instance = comp, \cpu|PC|Dout[8] , cpu|PC|Dout[8], SLC, 1
instance = comp, \cpu|PC|Dout[9]~34 , cpu|PC|Dout[9]~34, SLC, 1
instance = comp, \cpu|PC|Dout[9]~feeder , cpu|PC|Dout[9]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux6~0 , cpu|PCmux|Mux6~0, SLC, 1
instance = comp, \cpu|PC|Dout[9] , cpu|PC|Dout[9], SLC, 1
instance = comp, \cpu|Add1~9 , cpu|Add1~9, SLC, 1
instance = comp, \cpu|PC|Dout[10]~36 , cpu|PC|Dout[10]~36, SLC, 1
instance = comp, \cpu|PC|Dout[10]~feeder , cpu|PC|Dout[10]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux5~0 , cpu|PCmux|Mux5~0, SLC, 1
instance = comp, \cpu|PC|Dout[10] , cpu|PC|Dout[10], SLC, 1
instance = comp, \cpu|MDR|Dout[10] , cpu|MDR|Dout[10], SLC, 1
instance = comp, \cpu|PCgate|Dout[10]~58 , cpu|PCgate|Dout[10]~58, SLC, 1
instance = comp, \cpu|Add2~16 , cpu|Add2~16, SLC, 1
instance = comp, \cpu|Add2~18 , cpu|Add2~18, SLC, 1
instance = comp, \cpu|Add2~20 , cpu|Add2~20, SLC, 1
instance = comp, \cpu|PCgate|Dout[10]~59 , cpu|PCgate|Dout[10]~59, SLC, 1
instance = comp, \cpu|alu|Mux5~8 , cpu|alu|Mux5~8, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[9] , cpu|Registers|R7|Dout[9], SLC, 1
instance = comp, \cpu|Registers|R5|Dout[9] , cpu|Registers|R5|Dout[9], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[9] , cpu|Registers|R4|Dout[9], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[9] , cpu|Registers|R6|Dout[9], SLC, 1
instance = comp, \cpu|Registers|Mux6~0 , cpu|Registers|Mux6~0, SLC, 1
instance = comp, \cpu|Registers|Mux6~1 , cpu|Registers|Mux6~1, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[9] , cpu|Registers|R2|Dout[9], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[9] , cpu|Registers|R0|Dout[9], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[9] , cpu|Registers|R1|Dout[9], SLC, 1
instance = comp, \cpu|Registers|Mux6~2 , cpu|Registers|Mux6~2, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[9] , cpu|Registers|R3|Dout[9], SLC, 1
instance = comp, \cpu|Registers|Mux6~3 , cpu|Registers|Mux6~3, SLC, 1
instance = comp, \cpu|Registers|Mux6~4 , cpu|Registers|Mux6~4, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[8] , cpu|Registers|R7|Dout[8], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[8]~feeder , cpu|Registers|R4|Dout[8]~feeder, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[8] , cpu|Registers|R4|Dout[8], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[8] , cpu|Registers|R6|Dout[8], SLC, 1
instance = comp, \cpu|Registers|Mux7~0 , cpu|Registers|Mux7~0, SLC, 1
instance = comp, \cpu|Registers|Mux7~1 , cpu|Registers|Mux7~1, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[8] , cpu|Registers|R2|Dout[8], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[8]~feeder , cpu|Registers|R3|Dout[8]~feeder, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[8] , cpu|Registers|R3|Dout[8], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[8] , cpu|Registers|R1|Dout[8], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[8] , cpu|Registers|R0|Dout[8], SLC, 1
instance = comp, \cpu|Registers|Mux7~2 , cpu|Registers|Mux7~2, SLC, 1
instance = comp, \cpu|Registers|Mux7~3 , cpu|Registers|Mux7~3, SLC, 1
instance = comp, \cpu|Registers|Mux7~4 , cpu|Registers|Mux7~4, SLC, 1
instance = comp, \cpu|alu|Add0~16 , cpu|alu|Add0~16, SLC, 1
instance = comp, \cpu|alu|Add0~18 , cpu|alu|Add0~18, SLC, 1
instance = comp, \cpu|alu|Add0~20 , cpu|alu|Add0~20, SLC, 1
instance = comp, \cpu|ALUgate|Dout[10]~15 , cpu|ALUgate|Dout[10]~15, SLC, 1
instance = comp, \cpu|PCgate|Dout[10]~60 , cpu|PCgate|Dout[10]~60, SLC, 1
instance = comp, \cpu|IR|Dout[10] , cpu|IR|Dout[10], SLC, 1
instance = comp, \cpu|regAddrMux|Selector4~0 , cpu|regAddrMux|Selector4~0, SLC, 1
instance = comp, \cpu|Registers|Ld5~0 , cpu|Registers|Ld5~0, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[8] , cpu|Registers|R5|Dout[8], SLC, 1
instance = comp, \cpu|Registers|Mux23~0 , cpu|Registers|Mux23~0, SLC, 1
instance = comp, \cpu|Registers|Mux23~1 , cpu|Registers|Mux23~1, SLC, 1
instance = comp, \cpu|Registers|Mux23~2 , cpu|Registers|Mux23~2, SLC, 1
instance = comp, \cpu|Registers|Mux23~3 , cpu|Registers|Mux23~3, SLC, 1
instance = comp, \cpu|Registers|Mux23~4 , cpu|Registers|Mux23~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[8]~11 , cpu|SR2mux|Dout[8]~11, SLC, 1
instance = comp, \cpu|ALUgate|Dout[8]~10 , cpu|ALUgate|Dout[8]~10, SLC, 1
instance = comp, \Data[8]~input , Data[8]~input, SLC, 1
instance = comp, \S[8]~input , S[8]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[8]~8 , mem2io|Data_CPU_signal[8]~8, SLC, 1
instance = comp, \cpu|MDR|Dout[8] , cpu|MDR|Dout[8], SLC, 1
instance = comp, \cpu|PCgate|Dout[8]~52 , cpu|PCgate|Dout[8]~52, SLC, 1
instance = comp, \cpu|PCgate|Dout[8]~53 , cpu|PCgate|Dout[8]~53, SLC, 1
instance = comp, \cpu|alu|Mux7~8 , cpu|alu|Mux7~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[8]~11 , cpu|ALUgate|Dout[8]~11, SLC, 1
instance = comp, \cpu|PCgate|Dout[8]~54 , cpu|PCgate|Dout[8]~54, SLC, 1
instance = comp, \cpu|MAR|Dout[8]~feeder , cpu|MAR|Dout[8]~feeder, SLC, 1
instance = comp, \cpu|isdu|WideOr20 , cpu|isdu|WideOr20, SLC, 1
instance = comp, \cpu|MAR|Dout[8] , cpu|MAR|Dout[8], SLC, 1
instance = comp, \cpu|MAR|Dout[9]~feeder , cpu|MAR|Dout[9]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[9] , cpu|MAR|Dout[9], SLC, 1
instance = comp, \cpu|MAR|Dout[10] , cpu|MAR|Dout[10], SLC, 1
instance = comp, \cpu|MAR|Dout[11]~feeder , cpu|MAR|Dout[11]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[11] , cpu|MAR|Dout[11], SLC, 1
instance = comp, \mem2io|Equal0~1 , mem2io|Equal0~1, SLC, 1
instance = comp, \cpu|MAR|Dout[1]~feeder , cpu|MAR|Dout[1]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[1] , cpu|MAR|Dout[1], SLC, 1
instance = comp, \cpu|MAR|Dout[0]~feeder , cpu|MAR|Dout[0]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[0] , cpu|MAR|Dout[0], SLC, 1
instance = comp, \cpu|MAR|Dout[3] , cpu|MAR|Dout[3], SLC, 1
instance = comp, \cpu|MAR|Dout[2] , cpu|MAR|Dout[2], SLC, 1
instance = comp, \mem2io|Equal0~3 , mem2io|Equal0~3, SLC, 1
instance = comp, \cpu|MAR|Dout[4]~feeder , cpu|MAR|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[4] , cpu|MAR|Dout[4], SLC, 1
instance = comp, \cpu|MAR|Dout[7]~feeder , cpu|MAR|Dout[7]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[7] , cpu|MAR|Dout[7], SLC, 1
instance = comp, \cpu|MAR|Dout[6] , cpu|MAR|Dout[6], SLC, 1
instance = comp, \cpu|MAR|Dout[5]~feeder , cpu|MAR|Dout[5]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[5] , cpu|MAR|Dout[5], SLC, 1
instance = comp, \mem2io|Equal0~2 , mem2io|Equal0~2, SLC, 1
instance = comp, \cpu|MAR|Dout[13]~feeder , cpu|MAR|Dout[13]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[13] , cpu|MAR|Dout[13], SLC, 1
instance = comp, \cpu|MAR|Dout[15]~feeder , cpu|MAR|Dout[15]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[15] , cpu|MAR|Dout[15], SLC, 1
instance = comp, \cpu|MAR|Dout[14] , cpu|MAR|Dout[14], SLC, 1
instance = comp, \cpu|MAR|Dout[12]~feeder , cpu|MAR|Dout[12]~feeder, SLC, 1
instance = comp, \cpu|MAR|Dout[12] , cpu|MAR|Dout[12], SLC, 1
instance = comp, \mem2io|Equal0~0 , mem2io|Equal0~0, SLC, 1
instance = comp, \mem2io|Equal0~4 , mem2io|Equal0~4, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[1]~1 , mem2io|Data_CPU_signal[1]~1, SLC, 1
instance = comp, \cpu|MDR|Dout[1] , cpu|MDR|Dout[1], SLC, 1
instance = comp, \cpu|PCgate|Dout[1]~25 , cpu|PCgate|Dout[1]~25, SLC, 1
instance = comp, \cpu|PCgate|Dout[1]~26 , cpu|PCgate|Dout[1]~26, SLC, 1
instance = comp, \cpu|ALUgate|Dout[1]~0 , cpu|ALUgate|Dout[1]~0, SLC, 1
instance = comp, \cpu|alu|Mux14~8 , cpu|alu|Mux14~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[1]~1 , cpu|ALUgate|Dout[1]~1, SLC, 1
instance = comp, \cpu|PCgate|Dout[1]~27 , cpu|PCgate|Dout[1]~27, SLC, 1
instance = comp, \cpu|IR|Dout[1] , cpu|IR|Dout[1], SLC, 1
instance = comp, \cpu|regAddrMux|Selector2~0 , cpu|regAddrMux|Selector2~0, SLC, 1
instance = comp, \cpu|regAddrMux|Selector0~0 , cpu|regAddrMux|Selector0~0, SLC, 1
instance = comp, \cpu|regAddrMux|Selector1~0 , cpu|regAddrMux|Selector1~0, SLC, 1
instance = comp, \cpu|Registers|Mux31~2 , cpu|Registers|Mux31~2, SLC, 1
instance = comp, \cpu|Registers|Mux31~3 , cpu|Registers|Mux31~3, SLC, 1
instance = comp, \cpu|SR2mux|Dout[0]~0 , cpu|SR2mux|Dout[0]~0, SLC, 1
instance = comp, \cpu|SR2mux|Dout[0]~1 , cpu|SR2mux|Dout[0]~1, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~20 , cpu|PCgate|Dout[0]~20, SLC, 1
instance = comp, \S[0]~input , S[0]~input, SLC, 1
instance = comp, \Data[0]~input , Data[0]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[0]~0 , mem2io|Data_CPU_signal[0]~0, SLC, 1
instance = comp, \cpu|MDR|Dout[0] , cpu|MDR|Dout[0], SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~18 , cpu|PCgate|Dout[0]~18, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~19 , cpu|PCgate|Dout[0]~19, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~90 , cpu|PCgate|Dout[0]~90, SLC, 1
instance = comp, \cpu|IR|Dout[0] , cpu|IR|Dout[0], SLC, 1
instance = comp, \cpu|regAddrMux|Selector2~1 , cpu|regAddrMux|Selector2~1, SLC, 1
instance = comp, \cpu|Registers|Mux22~0 , cpu|Registers|Mux22~0, SLC, 1
instance = comp, \cpu|Registers|Mux22~1 , cpu|Registers|Mux22~1, SLC, 1
instance = comp, \cpu|Registers|Mux22~2 , cpu|Registers|Mux22~2, SLC, 1
instance = comp, \cpu|Registers|Mux22~3 , cpu|Registers|Mux22~3, SLC, 1
instance = comp, \cpu|Registers|Mux22~4 , cpu|Registers|Mux22~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[9]~12 , cpu|SR2mux|Dout[9]~12, SLC, 1
instance = comp, \cpu|ALUgate|Dout[9]~12 , cpu|ALUgate|Dout[9]~12, SLC, 1
instance = comp, \S[9]~input , S[9]~input, SLC, 1
instance = comp, \Data[9]~input , Data[9]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[9]~9 , mem2io|Data_CPU_signal[9]~9, SLC, 1
instance = comp, \cpu|MDR|Dout[9] , cpu|MDR|Dout[9], SLC, 1
instance = comp, \cpu|PCgate|Dout[9]~55 , cpu|PCgate|Dout[9]~55, SLC, 1
instance = comp, \cpu|PCgate|Dout[9]~56 , cpu|PCgate|Dout[9]~56, SLC, 1
instance = comp, \cpu|alu|Mux6~8 , cpu|alu|Mux6~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[9]~13 , cpu|ALUgate|Dout[9]~13, SLC, 1
instance = comp, \cpu|PCgate|Dout[9]~57 , cpu|PCgate|Dout[9]~57, SLC, 1
instance = comp, \cpu|IR|Dout[9] , cpu|IR|Dout[9], SLC, 1
instance = comp, \cpu|regAddrMux|Selector5~0 , cpu|regAddrMux|Selector5~0, SLC, 1
instance = comp, \cpu|Registers|Ld2~0 , cpu|Registers|Ld2~0, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[2] , cpu|Registers|R2|Dout[2], SLC, 1
instance = comp, \cpu|Registers|Mux29~2 , cpu|Registers|Mux29~2, SLC, 1
instance = comp, \cpu|Registers|Mux29~3 , cpu|Registers|Mux29~3, SLC, 1
instance = comp, \cpu|SR2mux|Dout[2]~5 , cpu|SR2mux|Dout[2]~5, SLC, 1
instance = comp, \cpu|ALUgate|Dout[2]~2 , cpu|ALUgate|Dout[2]~2, SLC, 1
instance = comp, \S[2]~input , S[2]~input, SLC, 1
instance = comp, \Data[2]~input , Data[2]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[2]~2 , mem2io|Data_CPU_signal[2]~2, SLC, 1
instance = comp, \cpu|MDR|Dout[2] , cpu|MDR|Dout[2], SLC, 1
instance = comp, \cpu|PCgate|Dout[2]~28 , cpu|PCgate|Dout[2]~28, SLC, 1
instance = comp, \cpu|PCgate|Dout[2]~29 , cpu|PCgate|Dout[2]~29, SLC, 1
instance = comp, \cpu|alu|Mux13~8 , cpu|alu|Mux13~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[2]~3 , cpu|ALUgate|Dout[2]~3, SLC, 1
instance = comp, \cpu|PCgate|Dout[2]~30 , cpu|PCgate|Dout[2]~30, SLC, 1
instance = comp, \cpu|IR|Dout[2] , cpu|IR|Dout[2], SLC, 1
instance = comp, \cpu|regAddrMux|Selector0~1 , cpu|regAddrMux|Selector0~1, SLC, 1
instance = comp, \cpu|Registers|Mux26~2 , cpu|Registers|Mux26~2, SLC, 1
instance = comp, \cpu|Registers|Mux26~3 , cpu|Registers|Mux26~3, SLC, 1
instance = comp, \cpu|Registers|Mux26~0 , cpu|Registers|Mux26~0, SLC, 1
instance = comp, \cpu|Registers|Mux26~1 , cpu|Registers|Mux26~1, SLC, 1
instance = comp, \cpu|Registers|Mux26~4 , cpu|Registers|Mux26~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[5]~8 , cpu|SR2mux|Dout[5]~8, SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~43 , cpu|PCgate|Dout[5]~43, SLC, 1
instance = comp, \Data[5]~input , Data[5]~input, SLC, 1
instance = comp, \S[5]~input , S[5]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[5]~5 , mem2io|Data_CPU_signal[5]~5, SLC, 1
instance = comp, \cpu|MDR|Dout[5] , cpu|MDR|Dout[5], SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~40 , cpu|PCgate|Dout[5]~40, SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~41 , cpu|PCgate|Dout[5]~41, SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~42 , cpu|PCgate|Dout[5]~42, SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~44 , cpu|PCgate|Dout[5]~44, SLC, 1
instance = comp, \cpu|PCgate|Dout[5]~45 , cpu|PCgate|Dout[5]~45, SLC, 1
instance = comp, \cpu|IR|Dout[5] , cpu|IR|Dout[5], SLC, 1
instance = comp, \cpu|isdu|SR2MUX~0 , cpu|isdu|SR2MUX~0, SLC, 1
instance = comp, \cpu|Registers|R7|Dout[11] , cpu|Registers|R7|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R5|Dout[11] , cpu|Registers|R5|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[11] , cpu|Registers|R6|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[11] , cpu|Registers|R4|Dout[11], SLC, 1
instance = comp, \cpu|Registers|Mux20~0 , cpu|Registers|Mux20~0, SLC, 1
instance = comp, \cpu|Registers|Mux20~1 , cpu|Registers|Mux20~1, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[11] , cpu|Registers|R3|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[11] , cpu|Registers|R2|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[11] , cpu|Registers|R1|Dout[11], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[11] , cpu|Registers|R0|Dout[11], SLC, 1
instance = comp, \cpu|Registers|Mux20~2 , cpu|Registers|Mux20~2, SLC, 1
instance = comp, \cpu|Registers|Mux20~3 , cpu|Registers|Mux20~3, SLC, 1
instance = comp, \cpu|Registers|Mux20~4 , cpu|Registers|Mux20~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[11]~14 , cpu|SR2mux|Dout[11]~14, SLC, 1
instance = comp, \cpu|Registers|Mux4~0 , cpu|Registers|Mux4~0, SLC, 1
instance = comp, \cpu|Registers|Mux4~1 , cpu|Registers|Mux4~1, SLC, 1
instance = comp, \cpu|Registers|Mux4~2 , cpu|Registers|Mux4~2, SLC, 1
instance = comp, \cpu|Registers|Mux4~3 , cpu|Registers|Mux4~3, SLC, 1
instance = comp, \cpu|Registers|Mux4~4 , cpu|Registers|Mux4~4, SLC, 1
instance = comp, \cpu|ALUgate|Dout[11]~16 , cpu|ALUgate|Dout[11]~16, SLC, 1
instance = comp, \S[11]~input , S[11]~input, SLC, 1
instance = comp, \Data[11]~input , Data[11]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[11]~11 , mem2io|Data_CPU_signal[11]~11, SLC, 1
instance = comp, \cpu|Add1~16 , cpu|Add1~16, SLC, 1
instance = comp, \cpu|Add1~15 , cpu|Add1~15, SLC, 1
instance = comp, \cpu|PC|Dout[11]~38 , cpu|PC|Dout[11]~38, SLC, 1
instance = comp, \cpu|PC|Dout[11]~feeder , cpu|PC|Dout[11]~feeder, SLC, 1
instance = comp, \cpu|PCmux|Mux4~0 , cpu|PCmux|Mux4~0, SLC, 1
instance = comp, \cpu|PC|Dout[11] , cpu|PC|Dout[11], SLC, 1
instance = comp, \cpu|MDR|Dout[11] , cpu|MDR|Dout[11], SLC, 1
instance = comp, \cpu|PCgate|Dout[11]~61 , cpu|PCgate|Dout[11]~61, SLC, 1
instance = comp, \cpu|Add2~22 , cpu|Add2~22, SLC, 1
instance = comp, \cpu|PCgate|Dout[11]~62 , cpu|PCgate|Dout[11]~62, SLC, 1
instance = comp, \cpu|alu|Mux4~8 , cpu|alu|Mux4~8, SLC, 1
instance = comp, \cpu|alu|Add0~22 , cpu|alu|Add0~22, SLC, 1
instance = comp, \cpu|ALUgate|Dout[11]~17 , cpu|ALUgate|Dout[11]~17, SLC, 1
instance = comp, \cpu|PCgate|Dout[11]~63 , cpu|PCgate|Dout[11]~63, SLC, 1
instance = comp, \cpu|IR|Dout[11] , cpu|IR|Dout[11], SLC, 1
instance = comp, \cpu|regAddrMux|Selector6~1 , cpu|regAddrMux|Selector6~1, SLC, 1
instance = comp, \cpu|Registers|Mux11~0 , cpu|Registers|Mux11~0, SLC, 1
instance = comp, \cpu|Registers|Mux11~1 , cpu|Registers|Mux11~1, SLC, 1
instance = comp, \cpu|Registers|Mux11~2 , cpu|Registers|Mux11~2, SLC, 1
instance = comp, \cpu|Registers|Mux11~3 , cpu|Registers|Mux11~3, SLC, 1
instance = comp, \cpu|Registers|Mux11~4 , cpu|Registers|Mux11~4, SLC, 1
instance = comp, \cpu|ALUgate|Dout[4]~4 , cpu|ALUgate|Dout[4]~4, SLC, 1
instance = comp, \cpu|MDR|Dout[4] , cpu|MDR|Dout[4], SLC, 1
instance = comp, \cpu|PCgate|Dout[4]~37 , cpu|PCgate|Dout[4]~37, SLC, 1
instance = comp, \S[4]~input , S[4]~input, SLC, 1
instance = comp, \Data[4]~input , Data[4]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[4]~4 , mem2io|Data_CPU_signal[4]~4, SLC, 1
instance = comp, \cpu|PCgate|Dout[4]~38 , cpu|PCgate|Dout[4]~38, SLC, 1
instance = comp, \cpu|alu|Mux11~8 , cpu|alu|Mux11~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[4]~5 , cpu|ALUgate|Dout[4]~5, SLC, 1
instance = comp, \cpu|PCgate|Dout[4]~39 , cpu|PCgate|Dout[4]~39, SLC, 1
instance = comp, \cpu|IR|Dout[4]~feeder , cpu|IR|Dout[4]~feeder, SLC, 1
instance = comp, \cpu|IR|Dout[4] , cpu|IR|Dout[4], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[14] , cpu|Registers|R3|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[14] , cpu|Registers|R2|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[14] , cpu|Registers|R1|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[14] , cpu|Registers|R0|Dout[14], SLC, 1
instance = comp, \cpu|Registers|Mux17~2 , cpu|Registers|Mux17~2, SLC, 1
instance = comp, \cpu|Registers|Mux17~3 , cpu|Registers|Mux17~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[14] , cpu|Registers|R5|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[14] , cpu|Registers|R7|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[14]~feeder , cpu|Registers|R6|Dout[14]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[14] , cpu|Registers|R6|Dout[14], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[14] , cpu|Registers|R4|Dout[14], SLC, 1
instance = comp, \cpu|Registers|Mux17~0 , cpu|Registers|Mux17~0, SLC, 1
instance = comp, \cpu|Registers|Mux17~1 , cpu|Registers|Mux17~1, SLC, 1
instance = comp, \cpu|Registers|Mux17~4 , cpu|Registers|Mux17~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[14]~17 , cpu|SR2mux|Dout[14]~17, SLC, 1
instance = comp, \cpu|Registers|Mux1~0 , cpu|Registers|Mux1~0, SLC, 1
instance = comp, \cpu|Registers|Mux1~1 , cpu|Registers|Mux1~1, SLC, 1
instance = comp, \cpu|Registers|Mux1~2 , cpu|Registers|Mux1~2, SLC, 1
instance = comp, \cpu|Registers|Mux1~3 , cpu|Registers|Mux1~3, SLC, 1
instance = comp, \cpu|Registers|Mux1~4 , cpu|Registers|Mux1~4, SLC, 1
instance = comp, \cpu|ALUgate|Dout[14]~22 , cpu|ALUgate|Dout[14]~22, SLC, 1
instance = comp, \cpu|MDR|Dout[14] , cpu|MDR|Dout[14], SLC, 1
instance = comp, \cpu|Add1~21 , cpu|Add1~21, SLC, 1
instance = comp, \cpu|Add1~22 , cpu|Add1~22, SLC, 1
instance = comp, \cpu|Add1~20 , cpu|Add1~20, SLC, 1
instance = comp, \cpu|Add1~18 , cpu|Add1~18, SLC, 1
instance = comp, \cpu|PC|Dout[12]~40 , cpu|PC|Dout[12]~40, SLC, 1
instance = comp, \cpu|PC|Dout[12]~feeder , cpu|PC|Dout[12]~feeder, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[12] , cpu|Registers|R3|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[12] , cpu|Registers|R2|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[12] , cpu|Registers|R1|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[12] , cpu|Registers|R0|Dout[12], SLC, 1
instance = comp, \cpu|Registers|Mux19~2 , cpu|Registers|Mux19~2, SLC, 1
instance = comp, \cpu|Registers|Mux19~3 , cpu|Registers|Mux19~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[12] , cpu|Registers|R5|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[12] , cpu|Registers|R7|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[12]~feeder , cpu|Registers|R6|Dout[12]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[12] , cpu|Registers|R6|Dout[12], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[12] , cpu|Registers|R4|Dout[12], SLC, 1
instance = comp, \cpu|Registers|Mux19~0 , cpu|Registers|Mux19~0, SLC, 1
instance = comp, \cpu|Registers|Mux19~1 , cpu|Registers|Mux19~1, SLC, 1
instance = comp, \cpu|Registers|Mux19~4 , cpu|Registers|Mux19~4, SLC, 1
instance = comp, \cpu|PCmux|Mux3~0 , cpu|PCmux|Mux3~0, SLC, 1
instance = comp, \cpu|PC|Dout[12] , cpu|PC|Dout[12], SLC, 1
instance = comp, \cpu|Add1~17 , cpu|Add1~17, SLC, 1
instance = comp, \cpu|PC|Dout[13]~42 , cpu|PC|Dout[13]~42, SLC, 1
instance = comp, \cpu|PC|Dout[13]~feeder , cpu|PC|Dout[13]~feeder, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[13] , cpu|Registers|R3|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R2|Dout[13] , cpu|Registers|R2|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[13] , cpu|Registers|R1|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[13] , cpu|Registers|R0|Dout[13], SLC, 1
instance = comp, \cpu|Registers|Mux18~2 , cpu|Registers|Mux18~2, SLC, 1
instance = comp, \cpu|Registers|Mux18~3 , cpu|Registers|Mux18~3, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[13] , cpu|Registers|R5|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[13] , cpu|Registers|R7|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[13]~feeder , cpu|Registers|R6|Dout[13]~feeder, SLC, 1
instance = comp, \cpu|Registers|R6|Dout[13] , cpu|Registers|R6|Dout[13], SLC, 1
instance = comp, \cpu|Registers|R4|Dout[13] , cpu|Registers|R4|Dout[13], SLC, 1
instance = comp, \cpu|Registers|Mux18~0 , cpu|Registers|Mux18~0, SLC, 1
instance = comp, \cpu|Registers|Mux18~1 , cpu|Registers|Mux18~1, SLC, 1
instance = comp, \cpu|Registers|Mux18~4 , cpu|Registers|Mux18~4, SLC, 1
instance = comp, \cpu|MDR|Dout[13] , cpu|MDR|Dout[13], SLC, 1
instance = comp, \cpu|PCgate|Dout[13]~67 , cpu|PCgate|Dout[13]~67, SLC, 1
instance = comp, \Data[13]~input , Data[13]~input, SLC, 1
instance = comp, \S[13]~input , S[13]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[13]~13 , mem2io|Data_CPU_signal[13]~13, SLC, 1
instance = comp, \cpu|Add2~24 , cpu|Add2~24, SLC, 1
instance = comp, \cpu|Add2~26 , cpu|Add2~26, SLC, 1
instance = comp, \cpu|PCgate|Dout[13]~68 , cpu|PCgate|Dout[13]~68, SLC, 1
instance = comp, \cpu|Registers|Mux2~2 , cpu|Registers|Mux2~2, SLC, 1
instance = comp, \cpu|Registers|Mux2~3 , cpu|Registers|Mux2~3, SLC, 1
instance = comp, \cpu|Registers|Mux2~0 , cpu|Registers|Mux2~0, SLC, 1
instance = comp, \cpu|Registers|Mux2~1 , cpu|Registers|Mux2~1, SLC, 1
instance = comp, \cpu|Registers|Mux2~4 , cpu|Registers|Mux2~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[13]~16 , cpu|SR2mux|Dout[13]~16, SLC, 1
instance = comp, \cpu|ALUgate|Dout[13]~20 , cpu|ALUgate|Dout[13]~20, SLC, 1
instance = comp, \cpu|alu|Mux2~8 , cpu|alu|Mux2~8, SLC, 1
instance = comp, \cpu|Registers|Mux3~0 , cpu|Registers|Mux3~0, SLC, 1
instance = comp, \cpu|Registers|Mux3~1 , cpu|Registers|Mux3~1, SLC, 1
instance = comp, \cpu|Registers|Mux3~2 , cpu|Registers|Mux3~2, SLC, 1
instance = comp, \cpu|Registers|Mux3~3 , cpu|Registers|Mux3~3, SLC, 1
instance = comp, \cpu|Registers|Mux3~4 , cpu|Registers|Mux3~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[12]~15 , cpu|SR2mux|Dout[12]~15, SLC, 1
instance = comp, \cpu|alu|Add0~24 , cpu|alu|Add0~24, SLC, 1
instance = comp, \cpu|alu|Add0~26 , cpu|alu|Add0~26, SLC, 1
instance = comp, \cpu|ALUgate|Dout[13]~21 , cpu|ALUgate|Dout[13]~21, SLC, 1
instance = comp, \cpu|PCmux|Mux2~0 , cpu|PCmux|Mux2~0, SLC, 1
instance = comp, \cpu|PCmux|Mux2~1 , cpu|PCmux|Mux2~1, SLC, 1
instance = comp, \cpu|PC|Dout[13] , cpu|PC|Dout[13], SLC, 1
instance = comp, \cpu|Add1~19 , cpu|Add1~19, SLC, 1
instance = comp, \cpu|PC|Dout[14]~44 , cpu|PC|Dout[14]~44, SLC, 1
instance = comp, \cpu|PC|Dout[14]~feeder , cpu|PC|Dout[14]~feeder, SLC, 1
instance = comp, \cpu|alu|Mux1~8 , cpu|alu|Mux1~8, SLC, 1
instance = comp, \cpu|alu|Add0~28 , cpu|alu|Add0~28, SLC, 1
instance = comp, \cpu|ALUgate|Dout[14]~23 , cpu|ALUgate|Dout[14]~23, SLC, 1
instance = comp, \cpu|PCmux|Mux1~0 , cpu|PCmux|Mux1~0, SLC, 1
instance = comp, \cpu|PCmux|Mux1~1 , cpu|PCmux|Mux1~1, SLC, 1
instance = comp, \cpu|PC|Dout[14] , cpu|PC|Dout[14], SLC, 1
instance = comp, \cpu|PCgate|Dout[14]~70 , cpu|PCgate|Dout[14]~70, SLC, 1
instance = comp, \Data[14]~input , Data[14]~input, SLC, 1
instance = comp, \S[14]~input , S[14]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[14]~14 , mem2io|Data_CPU_signal[14]~14, SLC, 1
instance = comp, \cpu|Add2~28 , cpu|Add2~28, SLC, 1
instance = comp, \cpu|PCgate|Dout[14]~71 , cpu|PCgate|Dout[14]~71, SLC, 1
instance = comp, \cpu|PCgate|Dout[14]~72 , cpu|PCgate|Dout[14]~72, SLC, 1
instance = comp, \cpu|IR|Dout[14] , cpu|IR|Dout[14], SLC, 1
instance = comp, \cpu|regAddrMux|Selector8~0 , cpu|regAddrMux|Selector8~0, SLC, 1
instance = comp, \cpu|regAddrMux|Selector7~0 , cpu|regAddrMux|Selector7~0, SLC, 1
instance = comp, \cpu|Registers|R2|Dout[15] , cpu|Registers|R2|Dout[15], SLC, 1
instance = comp, \cpu|Registers|R3|Dout[15]~feeder , cpu|Registers|R3|Dout[15]~feeder, SLC, 1
instance = comp, \cpu|Registers|R3|Dout[15] , cpu|Registers|R3|Dout[15], SLC, 1
instance = comp, \cpu|Registers|R0|Dout[15] , cpu|Registers|R0|Dout[15], SLC, 1
instance = comp, \cpu|Registers|R1|Dout[15] , cpu|Registers|R1|Dout[15], SLC, 1
instance = comp, \cpu|Registers|Mux0~2 , cpu|Registers|Mux0~2, SLC, 1
instance = comp, \cpu|Registers|Mux0~3 , cpu|Registers|Mux0~3, SLC, 1
instance = comp, \cpu|Registers|R4|Dout[15] , cpu|Registers|R4|Dout[15], SLC, 1
instance = comp, \cpu|Registers|R6|Dout[15] , cpu|Registers|R6|Dout[15], SLC, 1
instance = comp, \cpu|Registers|Mux0~0 , cpu|Registers|Mux0~0, SLC, 1
instance = comp, \cpu|Registers|R5|Dout[15] , cpu|Registers|R5|Dout[15], SLC, 1
instance = comp, \cpu|Registers|R7|Dout[15] , cpu|Registers|R7|Dout[15], SLC, 1
instance = comp, \cpu|Registers|Mux0~1 , cpu|Registers|Mux0~1, SLC, 1
instance = comp, \cpu|Registers|Mux0~4 , cpu|Registers|Mux0~4, SLC, 1
instance = comp, \cpu|alu|Mux0~8 , cpu|alu|Mux0~8, SLC, 1
instance = comp, \cpu|Registers|Mux16~0 , cpu|Registers|Mux16~0, SLC, 1
instance = comp, \cpu|Registers|Mux16~1 , cpu|Registers|Mux16~1, SLC, 1
instance = comp, \cpu|Registers|Mux16~2 , cpu|Registers|Mux16~2, SLC, 1
instance = comp, \cpu|Registers|Mux16~3 , cpu|Registers|Mux16~3, SLC, 1
instance = comp, \cpu|Registers|Mux16~4 , cpu|Registers|Mux16~4, SLC, 1
instance = comp, \cpu|SR2mux|Dout[15]~18 , cpu|SR2mux|Dout[15]~18, SLC, 1
instance = comp, \cpu|alu|Add0~30 , cpu|alu|Add0~30, SLC, 1
instance = comp, \cpu|PCgate|Dout[15]~75 , cpu|PCgate|Dout[15]~75, SLC, 1
instance = comp, \cpu|ALUgate|Dout[15]~24 , cpu|ALUgate|Dout[15]~24, SLC, 1
instance = comp, \cpu|MDR|Dout[15] , cpu|MDR|Dout[15], SLC, 1
instance = comp, \cpu|Add1~24 , cpu|Add1~24, SLC, 1
instance = comp, \cpu|Add1~23 , cpu|Add1~23, SLC, 1
instance = comp, \cpu|PC|Dout[15]~46 , cpu|PC|Dout[15]~46, SLC, 1
instance = comp, \cpu|PC|Dout[15]~feeder , cpu|PC|Dout[15]~feeder, SLC, 1
instance = comp, \cpu|ALUgate|Dout[15]~25 , cpu|ALUgate|Dout[15]~25, SLC, 1
instance = comp, \cpu|PCmux|Mux0~0 , cpu|PCmux|Mux0~0, SLC, 1
instance = comp, \cpu|PCmux|Mux0~1 , cpu|PCmux|Mux0~1, SLC, 1
instance = comp, \cpu|PC|Dout[15] , cpu|PC|Dout[15], SLC, 1
instance = comp, \cpu|PCgate|Dout[15]~73 , cpu|PCgate|Dout[15]~73, SLC, 1
instance = comp, \Data[15]~input , Data[15]~input, SLC, 1
instance = comp, \S[15]~input , S[15]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[15]~15 , mem2io|Data_CPU_signal[15]~15, SLC, 1
instance = comp, \cpu|Add2~30 , cpu|Add2~30, SLC, 1
instance = comp, \cpu|PCgate|Dout[15]~74 , cpu|PCgate|Dout[15]~74, SLC, 1
instance = comp, \cpu|PCgate|Dout[15]~76 , cpu|PCgate|Dout[15]~76, SLC, 1
instance = comp, \cpu|IR|Dout[15] , cpu|IR|Dout[15], SLC, 1
instance = comp, \cpu|isdu|Decoder0~4 , cpu|isdu|Decoder0~4, SLC, 1
instance = comp, \cpu|isdu|Selector9~0 , cpu|isdu|Selector9~0, SLC, 1
instance = comp, \cpu|isdu|State.AND~feeder , cpu|isdu|State.AND~feeder, SLC, 1
instance = comp, \cpu|isdu|State.AND , cpu|isdu|State.AND, SLC, 1
instance = comp, \cpu|isdu|ALUK[0] , cpu|isdu|ALUK[0], SLC, 1
instance = comp, \cpu|ALUgate|Dout[12]~18 , cpu|ALUgate|Dout[12]~18, SLC, 1
instance = comp, \Data[12]~input , Data[12]~input, SLC, 1
instance = comp, \S[12]~input , S[12]~input, SLC, 1
instance = comp, \mem2io|Data_CPU_signal[12]~12 , mem2io|Data_CPU_signal[12]~12, SLC, 1
instance = comp, \cpu|MDR|Dout[12] , cpu|MDR|Dout[12], SLC, 1
instance = comp, \cpu|PCgate|Dout[12]~64 , cpu|PCgate|Dout[12]~64, SLC, 1
instance = comp, \cpu|PCgate|Dout[12]~65 , cpu|PCgate|Dout[12]~65, SLC, 1
instance = comp, \cpu|alu|Mux3~8 , cpu|alu|Mux3~8, SLC, 1
instance = comp, \cpu|ALUgate|Dout[12]~19 , cpu|ALUgate|Dout[12]~19, SLC, 1
instance = comp, \cpu|PCgate|Dout[12]~66 , cpu|PCgate|Dout[12]~66, SLC, 1
instance = comp, \cpu|IR|Dout[12] , cpu|IR|Dout[12], SLC, 1
instance = comp, \cpu|isdu|Decoder0~2 , cpu|isdu|Decoder0~2, SLC, 1
instance = comp, \cpu|isdu|Selector18~0 , cpu|isdu|Selector18~0, SLC, 1
instance = comp, \cpu|isdu|State.STR1 , cpu|isdu|State.STR1, SLC, 1
instance = comp, \cpu|isdu|State.STR2 , cpu|isdu|State.STR2, SLC, 1
instance = comp, \cpu|isdu|WideOr26 , cpu|isdu|WideOr26, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~23 , cpu|PCgate|Dout[0]~23, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~24 , cpu|PCgate|Dout[0]~24, SLC, 1
instance = comp, \cpu|PCgate|Dout[13]~69 , cpu|PCgate|Dout[13]~69, SLC, 1
instance = comp, \cpu|IR|Dout[13] , cpu|IR|Dout[13], SLC, 1
instance = comp, \cpu|isdu|Decoder0~1 , cpu|isdu|Decoder0~1, SLC, 1
instance = comp, \cpu|isdu|Selector13~0 , cpu|isdu|Selector13~0, SLC, 1
instance = comp, \cpu|isdu|State.JSR , cpu|isdu|State.JSR, SLC, 1
instance = comp, \cpu|isdu|WideOr25~0 , cpu|isdu|WideOr25~0, SLC, 1
instance = comp, \cpu|isdu|Selector3~0 , cpu|isdu|Selector3~0, SLC, 1
instance = comp, \cpu|isdu|Selector3~1 , cpu|isdu|Selector3~1, SLC, 1
instance = comp, \cpu|isdu|Decoder0~8 , cpu|isdu|Decoder0~8, SLC, 1
instance = comp, \Continue~input , Continue~input, SLC, 1
instance = comp, \cpu|isdu|Selector22~0 , cpu|isdu|Selector22~0, SLC, 1
instance = comp, \cpu|isdu|State.PAUSE1 , cpu|isdu|State.PAUSE1, SLC, 1
instance = comp, \cpu|isdu|Selector23~0 , cpu|isdu|Selector23~0, SLC, 1
instance = comp, \cpu|isdu|State.PAUSE2 , cpu|isdu|State.PAUSE2, SLC, 1
instance = comp, \cpu|isdu|Selector3~2 , cpu|isdu|Selector3~2, SLC, 1
instance = comp, \cpu|isdu|Selector3~3 , cpu|isdu|Selector3~3, SLC, 1
instance = comp, \cpu|isdu|State.Fetch1 , cpu|isdu|State.Fetch1, SLC, 1
instance = comp, \cpu|isdu|State.Fetch2 , cpu|isdu|State.Fetch2, SLC, 1
instance = comp, \cpu|isdu|State.Fetch3 , cpu|isdu|State.Fetch3, SLC, 1
instance = comp, \cpu|isdu|State.Fetch4 , cpu|isdu|State.Fetch4, SLC, 1
instance = comp, \cpu|isdu|State.Decode , cpu|isdu|State.Decode, SLC, 1
instance = comp, \cpu|isdu|Decoder0~5 , cpu|isdu|Decoder0~5, SLC, 1
instance = comp, \cpu|isdu|Selector10~0 , cpu|isdu|Selector10~0, SLC, 1
instance = comp, \cpu|isdu|State.NOT , cpu|isdu|State.NOT, SLC, 1
instance = comp, \cpu|isdu|ALUK[1] , cpu|isdu|ALUK[1], SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~21 , cpu|PCgate|Dout[0]~21, SLC, 1
instance = comp, \cpu|PCgate|Dout[0]~22 , cpu|PCgate|Dout[0]~22, SLC, 1
instance = comp, \cpu|PCgate|Dout[1]~77 , cpu|PCgate|Dout[1]~77, SLC, 1
instance = comp, \cpu|PCgate|Dout[2]~78 , cpu|PCgate|Dout[2]~78, SLC, 1
instance = comp, \cpu|PCgate|Dout[4]~79 , cpu|PCgate|Dout[4]~79, SLC, 1
instance = comp, \cpu|ALUgate|Dout[6]~26 , cpu|ALUgate|Dout[6]~26, SLC, 1
instance = comp, \cpu|PCgate|Dout[6]~80 , cpu|PCgate|Dout[6]~80, SLC, 1
instance = comp, \cpu|PCgate|Dout[7]~81 , cpu|PCgate|Dout[7]~81, SLC, 1
instance = comp, \cpu|PCgate|Dout[8]~82 , cpu|PCgate|Dout[8]~82, SLC, 1
instance = comp, \cpu|PCgate|Dout[9]~83 , cpu|PCgate|Dout[9]~83, SLC, 1
instance = comp, \cpu|PCgate|Dout[10]~84 , cpu|PCgate|Dout[10]~84, SLC, 1
instance = comp, \cpu|PCgate|Dout[11]~85 , cpu|PCgate|Dout[11]~85, SLC, 1
instance = comp, \cpu|PCgate|Dout[12]~86 , cpu|PCgate|Dout[12]~86, SLC, 1
instance = comp, \cpu|PCgate|Dout[13]~87 , cpu|PCgate|Dout[13]~87, SLC, 1
instance = comp, \cpu|PCgate|Dout[14]~88 , cpu|PCgate|Dout[14]~88, SLC, 1
instance = comp, \cpu|PCgate|Dout[15]~89 , cpu|PCgate|Dout[15]~89, SLC, 1
instance = comp, \cpu|isdu|WideOr21 , cpu|isdu|WideOr21, SLC, 1
instance = comp, \mem2io|always1~2 , mem2io|always1~2, SLC, 1
instance = comp, \mem2io|hex_data[12] , mem2io|hex_data[12], SLC, 1
instance = comp, \mem2io|hex_data[14] , mem2io|hex_data[14], SLC, 1
instance = comp, \mem2io|hex_data[15] , mem2io|hex_data[15], SLC, 1
instance = comp, \mem2io|hex_data[13] , mem2io|hex_data[13], SLC, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, SLC, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, SLC, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, SLC, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, SLC, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, SLC, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, SLC, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, SLC, 1
instance = comp, \mem2io|hex_data[9] , mem2io|hex_data[9], SLC, 1
instance = comp, \mem2io|hex_data[8] , mem2io|hex_data[8], SLC, 1
instance = comp, \mem2io|hex_data[11] , mem2io|hex_data[11], SLC, 1
instance = comp, \mem2io|hex_data[10] , mem2io|hex_data[10], SLC, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, SLC, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, SLC, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, SLC, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, SLC, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, SLC, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, SLC, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, SLC, 1
instance = comp, \mem2io|hex_data[7] , mem2io|hex_data[7], SLC, 1
instance = comp, \mem2io|hex_data[4] , mem2io|hex_data[4], SLC, 1
instance = comp, \mem2io|hex_data[5] , mem2io|hex_data[5], SLC, 1
instance = comp, \mem2io|hex_data[6] , mem2io|hex_data[6], SLC, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, SLC, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, SLC, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, SLC, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, SLC, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, SLC, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, SLC, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, SLC, 1
instance = comp, \mem2io|hex_data[2] , mem2io|hex_data[2], SLC, 1
instance = comp, \mem2io|hex_data[3] , mem2io|hex_data[3], SLC, 1
instance = comp, \mem2io|hex_data[1] , mem2io|hex_data[1], SLC, 1
instance = comp, \mem2io|hex_data[0] , mem2io|hex_data[0], SLC, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, SLC, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, SLC, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, SLC, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, SLC, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, SLC, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, SLC, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, SLC, 1
instance = comp, \ContinueIR~input , ContinueIR~input, SLC, 1
